/files.fpu/1.1/Fri Nov 28 21:45:45 2014//
/fpu_add.c/1.4/Fri Nov 28 21:45:45 2014//
/fpu_arith.h/1.4/Fri Nov 28 21:45:45 2014//
/fpu_compare.c/1.4/Fri Nov 28 21:45:45 2014//
/fpu_div.c/1.4/Fri Nov 28 21:45:45 2014//
/fpu_emu.c/1.17/Fri Nov 28 21:45:45 2014//
/fpu_emu.h/1.4/Fri Nov 28 21:45:45 2014//
/fpu_explode.c/1.6/Fri Nov 28 21:45:45 2014//
/fpu_extern.h/1.5/Fri Nov 28 21:45:45 2014//
/fpu_implode.c/1.6/Fri Nov 28 21:45:45 2014//
/fpu_mul.c/1.4/Fri Nov 28 21:45:45 2014//
/fpu_sqrt.c/1.5/Fri Nov 28 21:45:45 2014//
/fpu_subr.c/1.4/Fri Nov 28 21:45:45 2014//
D
