/Makefile/1.3/Tue Apr  8 11:39:57 2014//
/files.linux_amd64/1.4/Mon Feb 23 20:28:58 2009//
/linux_commons.c/1.11/Mon May 30 17:50:31 2011//
/linux_errno.h/1.3/Tue Dec 17 22:14:24 2013//
/linux_exec.h/1.5/Mon Nov 18 01:32:22 2013//
/linux_exec_machdep.c/1.22/Sun Feb 23 12:01:51 2014//
/linux_fcntl.h/1.5/Wed Jun 25 16:30:42 2014//
/linux_ioctl.h/1.2/Sun Dec 11 12:20:14 2005//
/linux_machdep.c/1.48/Wed Feb 19 20:50:56 2014//
/linux_machdep.h/1.14/Fri Feb  7 22:40:22 2014//
/linux_mmap.h/1.2/Sun Dec 11 12:20:14 2005//
/linux_prctl.h/1.2/Sun Dec 11 12:20:14 2005//
/linux_sigarray.c/1.2/Sun Dec 11 12:20:14 2005//
/linux_siginfo.h/1.7/Fri Nov 18 04:07:43 2011//
/linux_signal.h/1.4/Sun Dec 11 12:20:14 2005//
/linux_socket.h/1.3/Sat Jan 25 13:49:27 2014//
/linux_syscall.h/1.54/Sat May 31 08:52:54 2014//
/linux_syscallargs.h/1.54/Sat May 31 08:52:54 2014//
/linux_syscalls.c/1.54/Sat May 31 08:52:54 2014//
/linux_sysent.c/1.54/Sat May 31 08:52:54 2014//
/linux_termios.h/1.3/Sun Jun 29 08:50:09 2008//
/linux_types.h/1.6/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.2/Sun Dec 11 12:20:14 2005//
/syscalls.master/1.52/Sat May 31 08:51:19 2014//
D
