/Makefile/1.3/Sat Sep 27 16:53:17 2014//
/files.linux_amd64/1.4/Sat Sep 27 16:53:17 2014//
/linux_commons.c/1.11/Wed Oct  1 21:58:44 2014//
/linux_errno.h/1.3/Wed Oct  1 21:58:44 2014//
/linux_exec.h/1.5/Wed Oct  1 21:58:44 2014//
/linux_exec_machdep.c/1.22/Wed Oct  1 21:58:44 2014//
/linux_fcntl.h/1.5/Wed Oct  1 21:58:44 2014//
/linux_ioctl.h/1.2/Wed Oct  1 21:58:44 2014//
/linux_machdep.c/1.48/Wed Oct  1 21:58:44 2014//
/linux_machdep.h/1.14/Wed Oct  1 21:58:44 2014//
/linux_mmap.h/1.2/Wed Oct  1 21:58:44 2014//
/linux_prctl.h/1.2/Wed Oct  1 21:58:44 2014//
/linux_sigarray.c/1.2/Wed Oct  1 21:58:44 2014//
/linux_siginfo.h/1.7/Wed Oct  1 21:58:44 2014//
/linux_signal.h/1.4/Wed Oct  1 21:58:44 2014//
/linux_socket.h/1.3/Wed Oct  1 21:58:44 2014//
/linux_syscall.h/1.54/Wed Oct  1 21:58:44 2014//
/linux_syscallargs.h/1.54/Wed Oct  1 21:58:44 2014//
/linux_syscalls.c/1.54/Wed Oct  1 21:58:44 2014//
/linux_sysent.c/1.54/Wed Oct  1 21:58:44 2014//
/linux_termios.h/1.3/Wed Oct  1 21:58:44 2014//
/linux_types.h/1.6/Wed Oct  1 21:58:44 2014//
/syscalls.conf/1.2/Sat Sep 27 16:53:17 2014//
/syscalls.master/1.52/Sat Sep 27 16:53:17 2014//
D
