/Makefile/1.3/Fri Nov 28 21:45:46 2014//
/files.linux_amd64/1.4/Fri Nov 28 21:45:46 2014//
/linux_commons.c/1.11/Fri Nov 28 21:45:46 2014//
/linux_errno.h/1.3/Fri Nov 28 21:45:46 2014//
/linux_exec.h/1.5/Fri Nov 28 21:45:46 2014//
/linux_exec_machdep.c/1.22/Fri Nov 28 21:45:46 2014//
/linux_fcntl.h/1.5/Fri Nov 28 21:45:46 2014//
/linux_ioctl.h/1.2/Fri Nov 28 21:45:46 2014//
/linux_machdep.c/1.48/Fri Nov 28 21:45:46 2014//
/linux_machdep.h/1.14/Fri Nov 28 21:45:46 2014//
/linux_mmap.h/1.2/Fri Nov 28 21:45:46 2014//
/linux_prctl.h/1.2/Fri Nov 28 21:45:46 2014//
/linux_sigarray.c/1.2/Fri Nov 28 21:45:46 2014//
/linux_siginfo.h/1.7/Fri Nov 28 21:45:46 2014//
/linux_signal.h/1.4/Fri Nov 28 21:45:46 2014//
/linux_socket.h/1.3/Fri Nov 28 21:45:46 2014//
/linux_syscall.h/1.55/Fri Nov 28 22:37:39 2014//
/linux_syscallargs.h/1.55/Fri Nov 28 22:37:39 2014//
/linux_syscalls.c/1.55/Fri Nov 28 22:37:39 2014//
/linux_sysent.c/1.55/Fri Nov 28 22:37:39 2014//
/linux_termios.h/1.3/Fri Nov 28 21:45:46 2014//
/linux_types.h/1.6/Fri Nov 28 21:45:46 2014//
/syscalls.conf/1.2/Fri Nov 28 21:45:46 2014//
/syscalls.master/1.53/Fri Nov 28 22:37:39 2014//
D
