/Makefile/1.7/Sun Aug 31 15:08:22 2014//
/aoutm68k_exec.c/1.27/Sun Aug 31 15:08:22 2014//
/aoutm68k_mod.c/1.3/Sun Aug 31 15:08:22 2014//
/aoutm68k_stat.c/1.24/Sun Aug 31 15:08:22 2014//
/aoutm68k_stat.h/1.8/Sun Aug 31 15:08:22 2014//
/aoutm68k_syscall.h/1.43/Sun Aug 31 15:08:22 2014//
/aoutm68k_syscallargs.h/1.41/Sun Aug 31 15:08:22 2014//
/aoutm68k_syscalls.c/1.40/Sun Aug 31 15:08:22 2014//
/aoutm68k_sysent.c/1.45/Sun Aug 31 15:08:22 2014//
/aoutm68k_util.h/1.2/Sun Aug 31 15:08:22 2014//
/files.aoutm68k/1.6/Sun Aug 31 15:08:22 2014//
/syscalls.conf/1.2/Sun Aug 31 15:08:22 2014//
/syscalls.master/1.37/Sun Aug 31 15:08:22 2014//
D
