/Makefile/1.3/Sun Aug 31 15:08:27 2014//
/rump_sunos_compat.c/1.1/Sun Aug 31 15:08:27 2014//
/rump_sunos_syscall.h/1.2/Sun Aug 31 15:08:27 2014//
/rump_sunos_syscallargs.h/1.2/Sun Aug 31 15:08:27 2014//
/rump_sunos_syscalls.c/1.2/Sun Aug 31 15:08:27 2014//
/rump_sunos_sysent.c/1.2/Sun Aug 31 15:08:27 2014//
/shlib_version/1.1/Sun Aug 31 15:08:27 2014//
/sys_sunos_component.c/1.1/Sun Aug 31 15:08:27 2014//
/syscalls.conf/1.1/Sun Aug 31 15:08:27 2014//
/syscalls.master/1.2/Sun Aug 31 15:08:27 2014//
D
