/Makefile/1.4/Fri Nov 28 21:45:45 2014//
/acpi_stub.c/1.7/Fri Nov 28 21:45:45 2014//
/bootinfo.c/1.4/Fri Nov 28 21:45:45 2014//
/conf.c/1.2/Fri Nov 28 21:45:45 2014//
/copy.c/1.4/Fri Nov 28 21:45:45 2014//
/delay.c/1.2/Fri Nov 28 21:45:45 2014//
/devicename.c/1.7/Fri Nov 28 21:45:45 2014//
/efi_stub.c/1.4/Fri Nov 28 21:45:45 2014//
/exec.c/1.6/Fri Nov 28 21:45:45 2014//
/exit.c/1.3/Fri Nov 28 21:45:45 2014//
/ldscript.ia64/1.1/Fri Nov 28 21:45:45 2014//
/libski.h/1.3/Fri Nov 28 21:45:45 2014//
/main.c/1.4/Fri Nov 28 21:45:45 2014//
/pal_stub.S/1.2/Fri Nov 28 21:45:45 2014//
/sal_stub.c/1.4/Fri Nov 28 21:45:45 2014//
/skiconsole.c/1.4/Fri Nov 28 21:45:45 2014//
/skifs.c/1.4/Fri Nov 28 21:45:45 2014//
/ssc.c/1.3/Fri Nov 28 21:45:45 2014//
/start.S/1.2/Fri Nov 28 21:45:45 2014//
/time.c/1.3/Fri Nov 28 21:45:45 2014//
/version/1.2/Fri Nov 28 21:45:45 2014//
D
