/Makefile/1.4/Sat Jan 22 19:19:19 2011//
/acpi_stub.c/1.7/Thu Dec 27 20:21:51 2012//
/bootinfo.c/1.4/Thu Dec 27 20:21:51 2012//
/conf.c/1.2/Mon Jul 20 04:59:04 2009//
/copy.c/1.4/Mon Oct 26 19:16:56 2009//
/delay.c/1.2/Sat Apr 22 07:58:53 2006//
/devicename.c/1.7/Tue Apr  8 21:51:06 2014//
/efi_stub.c/1.4/Thu Dec 27 20:21:51 2012//
/exec.c/1.6/Thu Dec 27 20:21:51 2012//
/exit.c/1.3/Mon Jul 20 04:59:04 2009//
/ldscript.ia64/1.1/Fri Apr  7 14:21:32 2006//
/libski.h/1.3/Thu Dec 27 20:21:51 2012//
/main.c/1.4/Thu Dec 27 20:21:51 2012//
/pal_stub.S/1.2/Sat Apr 22 07:58:53 2006//
/sal_stub.c/1.4/Thu Dec 27 20:21:51 2012//
/skiconsole.c/1.4/Mon Jul 20 04:59:04 2009//
/skifs.c/1.4/Mon Jul 20 04:59:04 2009//
/ssc.c/1.3/Mon Jul 20 04:59:04 2009//
/start.S/1.2/Sat Apr 22 07:58:53 2006//
/time.c/1.3/Mon Jul 20 04:59:04 2009//
/version/1.2/Sat Apr 22 07:58:53 2006//
D
