D/ia64////
/README/1.2/Sun Aug 31 15:08:22 2014//
/efi.h/1.2/Sun Aug 31 15:08:22 2014//
/efi_nii.h/1.2/Sun Aug 31 15:08:22 2014//
/efiapi.h/1.2/Sun Aug 31 15:08:22 2014//
/eficon.h/1.2/Sun Aug 31 15:08:22 2014//
/efidebug.h/1.2/Sun Aug 31 15:08:22 2014//
/efidef.h/1.2/Sun Aug 31 15:08:22 2014//
/efidevp.h/1.2/Sun Aug 31 15:08:22 2014//
/efierr.h/1.3/Sun Aug 31 15:08:22 2014//
/efifpswa.h/1.2/Sun Aug 31 15:08:22 2014//
/efifs.h/1.2/Sun Aug 31 15:08:22 2014//
/efilib.h/1.2/Sun Aug 31 15:08:22 2014//
/efinet.h/1.2/Sun Aug 31 15:08:22 2014//
/efipart.h/1.2/Sun Aug 31 15:08:22 2014//
/efiprot.h/1.2/Sun Aug 31 15:08:22 2014//
/efipxebc.h/1.2/Sun Aug 31 15:08:22 2014//
/efiser.h/1.2/Sun Aug 31 15:08:22 2014//
/efistdarg.h/1.2/Sun Aug 31 15:08:22 2014//
