/files.ixp12x0/1.6/Sun Dec 11 12:16:50 2005//
/ixp12x0.c/1.19/Sat Oct 27 17:17:39 2012//
/ixp12x0_clk.c/1.17/Mon Nov 12 18:00:37 2012//
/ixp12x0_clkreg.h/1.4/Wed Oct 21 14:15:50 2009//
/ixp12x0_com.c/1.45/Sun Aug 10 16:44:33 2014//
/ixp12x0_comreg.h/1.8/Wed Oct 21 14:15:50 2009//
/ixp12x0_comvar.h/1.7/Sat Oct 27 17:17:39 2012//
/ixp12x0_intr.c/1.29/Wed Mar 26 08:52:00 2014//
/ixp12x0_intr.h/1.3/Tue Feb  4 18:51:16 2014//
/ixp12x0_io.c/1.17/Sun Feb 23 08:07:33 2014//
/ixp12x0_pci.c/1.14/Sun Aug 18 15:58:19 2013//
/ixp12x0_pci_dma.c/1.9/Tue Sep 18 05:47:27 2012//
/ixp12x0_pcireg.h/1.3/Wed Oct 21 14:15:50 2009//
/ixp12x0reg.h/1.7/Wed Oct 21 14:15:50 2009//
/ixp12x0var.h/1.11/Mon Nov 12 18:00:37 2012//
/ixpsip.c/1.14/Sat Oct 27 17:17:39 2012//
/ixpsipvar.h/1.4/Sat Oct 27 17:17:39 2012//
D
