/files.ixp12x0/1.6/Sun Aug 31 15:08:21 2014//
/ixp12x0.c/1.19/Sun Aug 31 15:08:21 2014//
/ixp12x0_clk.c/1.17/Sun Aug 31 15:08:21 2014//
/ixp12x0_clkreg.h/1.4/Sun Aug 31 15:08:21 2014//
/ixp12x0_com.c/1.45/Sun Aug 31 15:08:21 2014//
/ixp12x0_comreg.h/1.8/Sun Aug 31 15:08:21 2014//
/ixp12x0_comvar.h/1.7/Sun Aug 31 15:08:21 2014//
/ixp12x0_intr.c/1.29/Sun Aug 31 15:08:21 2014//
/ixp12x0_intr.h/1.3/Sun Aug 31 15:08:21 2014//
/ixp12x0_io.c/1.17/Sun Aug 31 15:08:21 2014//
/ixp12x0_pci.c/1.14/Sun Aug 31 15:08:21 2014//
/ixp12x0_pci_dma.c/1.9/Sun Aug 31 15:08:21 2014//
/ixp12x0_pcireg.h/1.3/Sun Aug 31 15:08:21 2014//
/ixp12x0reg.h/1.7/Sun Aug 31 15:08:21 2014//
/ixp12x0var.h/1.11/Sun Aug 31 15:08:21 2014//
/ixpsip.c/1.14/Sun Aug 31 15:08:21 2014//
/ixpsipvar.h/1.4/Sun Aug 31 15:08:21 2014//
D
