/Makefile/1.3/Sat Apr  1 19:08:08 2006//
/Makefile.inc/1.1/Sat Dec 28 23:57:38 2002//
/devopen.c/1.3/Wed Apr  5 21:30:29 2006//
/newvers_rm.sh/1.2/Wed Apr 30 13:10:59 2008//
/riscoscalls.S/1.10/Sat Aug 19 22:44:58 2006//
/riscoscalls.h/1.12/Thu May 10 10:27:10 2012//
/riscoscons.c/1.1/Sat Dec 28 23:57:38 2002//
/riscosdisk.c/1.4/Sun Jul 17 20:54:35 2011//
/riscosdisk.h/1.1/Sat Dec 28 23:57:39 2002//
/riscoserrors.c/1.1/Sat Dec 28 23:57:39 2002//
/riscosfile.c/1.4/Wed Jan 25 18:28:25 2006//
/riscosfile.h/1.3/Sun Dec 11 12:16:08 2005//
/riscospart.c/1.5/Mon May 14 11:45:16 2012//
/riscospart.h/1.1/Sat Apr  1 19:08:08 2006//
/rmreloc.c/1.3/Sun Mar  4 05:59:07 2007//
/srt0.S/1.4/Sun Dec 11 12:16:08 2005//
/srt0.h/1.2/Tue Mar 28 20:40:38 2006//
/srt1.c/1.6/Sat Mar 14 14:45:52 2009//
D
