/Makefile/1.3/Sat Sep 27 16:53:16 2014//
/Makefile.inc/1.1/Sat Sep 27 16:53:16 2014//
/devopen.c/1.3/Wed Oct  1 21:58:38 2014//
/newvers_rm.sh/1.2/Sat Sep 27 16:53:16 2014//
/riscoscalls.S/1.10/Sat Sep 27 16:53:16 2014//
/riscoscalls.h/1.12/Wed Oct  1 21:58:38 2014//
/riscoscons.c/1.1/Wed Oct  1 21:58:38 2014//
/riscosdisk.c/1.4/Wed Oct  1 21:58:38 2014//
/riscosdisk.h/1.1/Wed Oct  1 21:58:38 2014//
/riscoserrors.c/1.1/Wed Oct  1 21:58:38 2014//
/riscosfile.c/1.4/Wed Oct  1 21:58:38 2014//
/riscosfile.h/1.3/Wed Oct  1 21:58:38 2014//
/riscospart.c/1.5/Wed Oct  1 21:58:38 2014//
/riscospart.h/1.1/Wed Oct  1 21:58:38 2014//
/rmreloc.c/1.3/Wed Oct  1 21:58:38 2014//
/srt0.S/1.4/Sat Sep 27 16:53:16 2014//
/srt0.h/1.2/Wed Oct  1 21:58:38 2014//
/srt1.c/1.6/Wed Oct  1 21:58:38 2014//
D
