/Makefile/1.3/Sat Sep 27 16:53:17 2014//
/files.linux_alpha/1.9/Sat Sep 27 16:53:17 2014//
/linux_errno.h/1.8/Wed Oct  1 21:58:44 2014//
/linux_exec.h/1.12/Wed Oct  1 21:58:44 2014//
/linux_fcntl.h/1.5/Wed Oct  1 21:58:44 2014//
/linux_ioctl.h/1.3/Wed Oct  1 21:58:44 2014//
/linux_machdep.c/1.49/Wed Oct  1 21:58:44 2014//
/linux_machdep.h/1.12/Wed Oct  1 21:58:44 2014//
/linux_mmap.h/1.4/Wed Oct  1 21:58:44 2014//
/linux_pipe.c/1.16/Wed Oct  1 21:58:44 2014//
/linux_sigarray.c/1.9/Wed Oct  1 21:58:44 2014//
/linux_siginfo.h/1.7/Wed Oct  1 21:58:44 2014//
/linux_signal.h/1.9/Wed Oct  1 21:58:44 2014//
/linux_socket.h/1.6/Wed Oct  1 21:58:44 2014//
/linux_syscall.h/1.94/Wed Oct  1 21:58:44 2014//
/linux_syscallargs.h/1.93/Wed Oct  1 21:58:44 2014//
/linux_syscalls.c/1.95/Wed Oct  1 21:58:44 2014//
/linux_sysent.c/1.94/Wed Oct  1 21:58:44 2014//
/linux_termios.h/1.4/Wed Oct  1 21:58:44 2014//
/linux_types.h/1.7/Wed Oct  1 21:58:44 2014//
/syscalls.conf/1.3/Sat Sep 27 16:53:17 2014//
/syscalls.master/1.88/Sat Sep 27 16:53:17 2014//
D
