/Makefile/1.3/Tue Apr  8 11:39:57 2014//
/files.linux_alpha/1.9/Tue May 31 20:53:13 2011//
/linux_errno.h/1.8/Tue Dec 17 22:14:24 2013//
/linux_exec.h/1.12/Sun Feb  9 16:41:42 2014//
/linux_fcntl.h/1.5/Wed Jun 25 16:30:42 2014//
/linux_ioctl.h/1.3/Mon Apr 28 20:23:42 2008//
/linux_machdep.c/1.49/Fri Nov 18 04:07:43 2011//
/linux_machdep.h/1.12/Mon Nov 21 22:00:42 2011//
/linux_mmap.h/1.4/Mon Apr 28 20:23:42 2008//
/linux_pipe.c/1.16/Sun Jun  1 13:42:12 2014//
/linux_sigarray.c/1.9/Mon Apr 28 20:23:42 2008//
/linux_siginfo.h/1.7/Fri Nov 18 04:07:43 2011//
/linux_signal.h/1.9/Mon Apr 28 20:23:42 2008//
/linux_socket.h/1.6/Fri May 23 12:30:12 2014//
/linux_syscall.h/1.94/Thu May 29 10:36:31 2014//
/linux_syscallargs.h/1.93/Thu May 29 10:36:31 2014//
/linux_syscalls.c/1.95/Thu May 29 10:36:31 2014//
/linux_sysent.c/1.94/Thu May 29 10:36:31 2014//
/linux_termios.h/1.4/Mon Apr 28 20:23:42 2008//
/linux_types.h/1.7/Fri Dec 27 14:17:11 2013//
/syscalls.conf/1.3/Fri Mar 30 18:31:28 2001//
/syscalls.master/1.88/Thu May 29 10:35:26 2014//
D
