/Makefile/1.3/Sun Aug 31 15:08:22 2014//
/files.linux_alpha/1.9/Sun Aug 31 15:08:22 2014//
/linux_errno.h/1.8/Sun Aug 31 15:08:22 2014//
/linux_exec.h/1.12/Sun Aug 31 15:08:22 2014//
/linux_fcntl.h/1.5/Sun Aug 31 15:08:22 2014//
/linux_ioctl.h/1.3/Sun Aug 31 15:08:22 2014//
/linux_machdep.c/1.49/Sun Aug 31 15:08:22 2014//
/linux_machdep.h/1.12/Sun Aug 31 15:08:22 2014//
/linux_mmap.h/1.4/Sun Aug 31 15:08:22 2014//
/linux_pipe.c/1.16/Sun Aug 31 15:08:22 2014//
/linux_sigarray.c/1.9/Sun Aug 31 15:08:22 2014//
/linux_siginfo.h/1.7/Sun Aug 31 15:08:22 2014//
/linux_signal.h/1.9/Sun Aug 31 15:08:22 2014//
/linux_socket.h/1.6/Sun Aug 31 15:08:22 2014//
/linux_syscall.h/1.94/Sun Aug 31 15:08:22 2014//
/linux_syscallargs.h/1.93/Sun Aug 31 15:08:22 2014//
/linux_syscalls.c/1.95/Sun Aug 31 15:08:22 2014//
/linux_sysent.c/1.94/Sun Aug 31 15:08:22 2014//
/linux_termios.h/1.4/Sun Aug 31 15:08:22 2014//
/linux_types.h/1.7/Sun Aug 31 15:08:22 2014//
/syscalls.conf/1.3/Sun Aug 31 15:08:22 2014//
/syscalls.master/1.88/Sun Aug 31 15:08:22 2014//
D
