/bcu_vrip.c/1.30/Sat Oct 27 17:17:54 2012//
/bcureg.h/1.9/Tue Apr  1 02:33:51 2003//
/bcuvar.h/1.7/Sat Oct 27 17:17:55 2012//
/cfireg.h/1.2/Mon Apr 28 20:23:22 2008//
/cmu.c/1.14/Sat Oct 27 17:17:55 2012//
/cmureg.h/1.5/Thu May  1 07:02:03 2003//
/cmuvar.h/1.5/Mon Apr 28 20:23:22 2008//
/com_vrip.c/1.22/Sat Oct 27 17:17:55 2012//
/com_vripvar.h/1.3/Sun Sep 16 05:32:20 2001//
/dcureg.h/1.1.1.1/Thu Sep 16 12:23:32 1999//
/dmaaureg.h/1.2/Fri Jan 19 11:42:21 2001//
/dsureg.h/1.1.1.1/Thu Sep 16 12:23:32 1999//
/flash_vrip.c/1.10/Fri Jul 25 08:10:33 2014//
/flashreg.h/1.2/Mon Apr 28 20:23:22 2008//
/flashvar.h/1.3/Sat Oct 27 17:17:55 2012//
/icureg.h/1.8/Tue Apr  1 02:45:34 2003//
/ite8181_vrip.c/1.10/Sat Oct 27 17:17:55 2012//
/mq200_vrip.c/1.13/Sat Oct 27 17:17:55 2012//
/rtc.c/1.32/Fri Mar 18 15:31:38 2011//
/rtcreg.h/1.9/Sat Sep 16 02:14:57 2006//
/siureg.h/1.1.1.1/Thu Sep 16 12:23:32 1999//
/vr.c/1.65/Wed Mar 26 17:53:36 2014//
/vr.h/1.4/Sun Sep 16 05:32:21 2001//
/vr4102ip.c/1.9/Sat Oct 27 17:17:55 2012//
/vr4122ip.c/1.8/Sat Oct 27 17:17:55 2012//
/vr4181aiu.c/1.10/Fri Jul 25 08:10:33 2014//
/vr4181aiureg.h/1.2/Mon Apr 28 20:23:22 2008//
/vr4181dcureg.h/1.2/Mon Apr 28 20:23:22 2008//
/vr4181ecureg.h/1.2/Mon Apr 28 20:23:22 2008//
/vr4181giu.c/1.4/Sat Oct 27 17:17:55 2012//
/vr4181giureg.h/1.2/Thu May  1 07:02:05 2003//
/vr4181ip.c/1.4/Sat Oct 27 17:17:55 2012//
/vr4181ipvar.h/1.2/Mon Apr 28 20:23:22 2008//
/vr_asm.h/1.1/Fri Jan 28 15:08:38 2000//
/vr_idle.S/1.15/Mon Feb 18 15:19:57 2008//
/vraiu.c/1.15/Sat Oct 27 17:17:55 2012//
/vraiureg.h/1.1/Sat Mar 23 09:02:02 2002//
/vrc4172gpio.c/1.13/Sat Oct 27 17:17:55 2012//
/vrc4172gpioreg.h/1.2/Sun May  6 14:25:16 2001//
/vrc4172icureg.h/1.2/Fri Apr 13 08:11:44 2001//
/vrc4172pci.c/1.17/Sat Mar 29 19:28:28 2014//
/vrc4172pcireg.h/1.1/Fri Mar 22 09:18:09 2002//
/vrc4172pcsreg.h/1.1/Sat Nov 11 04:42:09 2000//
/vrc4172pmureg.h/1.2/Fri Apr 13 08:11:44 2001//
/vrc4172pwm.c/1.22/Sat Oct 27 17:17:55 2012//
/vrc4172pwmreg.h/1.4/Fri Apr 13 08:11:44 2001//
/vrc4172pwmvar.h/1.9/Sat Oct 27 17:17:55 2012//
/vrc4172reg.h/1.5/Sun Dec 11 12:17:34 2005//
/vrc4173bcu.c/1.23/Sat Mar 29 19:28:28 2014//
/vrc4173bcuvar.h/1.4/Sun Jan 13 14:18:32 2002//
/vrc4173cmureg.h/1.2/Fri Oct 26 04:22:25 2001//
/vrc4173icureg.h/1.1/Wed Jun 13 07:32:48 2001//
/vrcpudef.h/1.4/Sun Feb 10 15:09:32 2002//
/vrdcu.c/1.7/Sat Oct 27 17:17:55 2012//
/vrdcuvar.h/1.1/Mon Feb 11 04:33:23 2002//
/vrdmaau.c/1.6/Sat Oct 27 17:17:56 2012//
/vrdmaauvar.h/1.1/Mon Feb 11 04:33:24 2002//
/vrdsiu_mouse.c/1.12/Sat Oct 27 17:17:56 2012//
/vrdsiureg.h/1.1/Thu May 30 01:44:59 2002//
/vrdsu.c/1.11/Sat Oct 27 17:17:56 2012//
/vrdsuvar.h/1.2/Sun Sep 16 05:32:21 2001//
/vrecu.c/1.10/Sat Oct 27 17:17:56 2012//
/vrgiu.c/1.42/Sat Oct 27 17:17:56 2012//
/vrgiureg.h/1.2/Sat Feb  9 15:00:40 2002//
/vrip.c/1.37/Sat Oct 27 17:17:56 2012//
/vrip_spl.S/1.1/Wed Mar 16 13:23:41 2011//
/vripif.h/1.4/Thu May  1 07:02:06 2003//
/vripreg.h/1.8/Tue Apr  1 02:33:52 2003//
/vripunit.h/1.5/Thu May  1 07:02:06 2003//
/vripvar.h/1.13/Sat Oct 27 17:17:56 2012//
/vrkiu.c/1.39/Sat Oct 27 17:17:56 2012//
/vrkiureg.h/1.2/Thu Sep 21 14:17:36 2000//
/vrkiuvar.h/1.5/Sat Oct 27 17:17:56 2012//
/vrled.c/1.9/Sat Oct 27 17:17:56 2012//
/vrledreg.h/1.3/Mon Jun 11 10:04:27 2001//
/vrledvar.h/1.3/Sat Oct 27 17:17:56 2012//
/vrpciu.c/1.21/Mon Mar 31 20:46:41 2014//
/vrpciureg.h/1.1/Wed Jun 13 07:32:48 2001//
/vrpiu.c/1.42/Sat Oct 27 17:17:56 2012//
/vrpiureg.h/1.4/Sun Dec 15 09:24:26 2002//
/vrpiuvar.h/1.12/Sat Oct 27 17:17:56 2012//
/vrpmu.c/1.20/Wed Mar 26 17:53:36 2014//
/vrpmureg.h/1.4/Mon Jun 11 06:02:21 2001//
/vrpmuvar.h/1.2/Sat Oct 27 17:17:56 2012//
D
