/GENERIC/1.316/Sun Aug 31 15:08:22 2014//
/GENERIC.MP/1.4/Sun Aug 31 15:08:22 2014//
/GENERIC_601/1.5/Sun Aug 31 15:08:22 2014//
/GENERIC_MD/1.16/Sun Aug 31 15:08:22 2014//
/INSTALL/1.125/Sun Aug 31 15:08:22 2014//
/MAMBO/1.22/Sun Aug 31 15:08:22 2014//
/Makefile.macppc.inc/1.2/Sun Aug 31 15:08:22 2014//
/POWERMAC/1.65/Sun Aug 31 15:08:22 2014//
/POWERMAC_G5/1.23/Sun Aug 31 15:08:22 2014//
/files.macppc/1.100/Sun Aug 31 15:08:22 2014//
/std.macppc/1.23/Sun Aug 31 15:08:22 2014//
/std.macppc.601/1.1/Sun Aug 31 15:08:22 2014//
/std.macppc.g5/1.3/Sun Aug 31 15:08:22 2014//
D
