/Makefile/1.2/Mon Jul 20 04:59:03 2009//
/Makefile.inc/1.2/Mon Jul 20 04:59:03 2009//
/bootinfo.c/1.4/Thu Dec 27 20:21:51 2012//
/copy.c/1.4/Mon Oct 26 19:16:56 2009//
/delay.c/1.2/Sat Apr 22 07:58:53 2006//
/devicename.c/1.8/Tue Apr  8 21:51:06 2014//
/efi.c/1.4/Thu Dec 27 20:21:51 2012//
/efi_console.c/1.4/Mon Jul 20 04:59:03 2009//
/efiboot.h/1.2/Sat Apr 22 07:58:53 2006//
/efifpswa.c/1.4/Sun Jul 17 20:54:42 2011//
/efifs.c/1.6/Tue Mar 25 18:35:33 2014//
/efifs_ls.c/1.2/Sat Apr 22 07:58:53 2006//
/efifsdev.h/1.2/Thu Dec 27 20:21:51 2012//
/efinet.c/1.6/Mon Oct 26 19:16:56 2009//
/exec.c/1.6/Thu Dec 27 20:21:51 2012//
/module.c/1.2/Sat Apr 22 07:58:53 2006//
/time.c/1.3/Wed Mar 18 10:22:31 2009//
D
