/Makefile/1.2/Tue Nov 26 23:30:32 2002//
/aarp.c/1.36/Tue Jan 31 09:53:44 2012//
/aarp.h/1.3/Sun May  8 13:51:31 2011//
/at.h/1.7/Sat Dec 10 23:29:05 2005//
/at_control.c/1.35/Tue Jul  1 05:49:18 2014//
/at_extern.h/1.18/Tue Jul  1 05:49:18 2014//
/at_proto.c/1.18/Sun May 18 14:46:16 2014//
/at_rmx.c/1.6/Thu Aug 17 17:11:28 2006//
/at_var.h/1.7/Thu Aug 30 02:17:36 2007//
/ddp.h/1.2/Sat Dec 10 23:29:05 2005//
/ddp_input.c/1.26/Wed Aug 31 18:31:03 2011//
/ddp_output.c/1.17/Thu Sep 12 19:47:58 2013//
/ddp_private.h/1.2/Mon Apr 28 20:24:09 2008//
/ddp_usrreq.c/1.63/Sat Aug  9 05:33:01 2014//
/ddp_var.h/1.4/Wed Apr 23 15:17:42 2008//
/files.netatalk/1.1/Thu Oct 10 22:10:53 2002//
/phase2.h/1.2/Sat Dec 10 23:29:05 2005//
D
