D/amd64////
D/i386////
D/xen-public////
/Makefile/1.3/Fri Nov 28 21:45:46 2014//
/balloon.h/1.1/Fri Nov 28 21:45:46 2014//
/bus_private.h/1.9/Fri Nov 28 21:45:46 2014//
/evtchn.h/1.22/Fri Nov 28 21:45:46 2014//
/granttables.h/1.9/Fri Nov 28 21:45:46 2014//
/hypervisor.h/1.44/Fri Nov 28 21:45:46 2014//
/i82093var.h/1.4/Fri Nov 28 21:45:46 2014//
/i82489var.h/1.2/Fri Nov 28 21:45:46 2014//
/if_xennetvar.h/1.14/Fri Nov 28 21:45:46 2014//
/intr.h/1.35/Fri Nov 28 21:45:46 2014//
/intrdefs.h/1.12/Fri Nov 28 21:45:46 2014//
/kernfs_machdep.h/1.3/Fri Nov 28 21:45:46 2014//
/mpacpi.h/1.1/Fri Nov 28 21:45:46 2014//
/pci_machdep.h/1.18/Fri Nov 28 21:45:46 2014//
/pic.h/1.3/Fri Nov 28 21:45:46 2014//
/shutdown_xenbus.h/1.5/Fri Nov 28 21:45:46 2014//
/vcpuvar.h/1.1/Fri Nov 28 21:45:46 2014//
/xbdvar.h/1.15/Fri Nov 28 21:45:46 2014//
/xen.h/1.35/Fri Nov 28 21:45:46 2014//
/xen_shm.h/1.9/Fri Nov 28 21:45:46 2014//
/xenbus.h/1.13/Fri Nov 28 21:45:46 2014//
/xenfunc.h/1.15/Fri Nov 28 21:45:46 2014//
/xenio.h/1.9/Fri Nov 28 21:45:46 2014//
/xenio3.h/1.3/Fri Nov 28 21:45:46 2014//
/xenio_gntdev.h/1.1/Fri Nov 28 21:45:46 2014//
/xennet_checksum.h/1.1/Fri Nov 28 21:45:46 2014//
/xenpmap.h/1.38/Fri Nov 28 21:45:46 2014//
