/Makefile/1.3/Fri Nov 28 21:45:47 2014//
/aesxcbcmac.c/1.1/Fri Nov 28 21:45:47 2014//
/aesxcbcmac.h/1.1/Fri Nov 28 21:45:47 2014//
/criov.c/1.8/Fri Nov 28 21:45:47 2014//
/crypto.c/1.45/Fri Nov 28 21:45:47 2014//
/cryptodev.c/1.82/Sat Nov 29 00:20:06 2014//
/cryptodev.h/1.25/Fri Nov 28 21:45:47 2014//
/cryptodev_internal.h/1.1/Fri Nov 28 21:45:47 2014//
/cryptosoft.c/1.46/Fri Nov 28 21:45:47 2014//
/cryptosoft.h/1.7/Fri Nov 28 21:45:47 2014//
/cryptosoft_xform.c/1.27/Sat Nov 29 00:20:06 2014//
/deflate.c/1.21/Fri Nov 28 21:45:47 2014//
/deflate.h/1.9/Fri Nov 28 21:45:47 2014//
/files.opencrypto/1.25/Fri Nov 28 21:45:47 2014//
/gmac.c/1.3/Fri Nov 28 21:45:47 2014//
/gmac.h/1.2/Fri Nov 28 21:45:47 2014//
/ocryptodev.c/1.6/Fri Nov 28 21:45:47 2014//
/ocryptodev.h/1.2/Fri Nov 28 21:45:47 2014//
/xform.c/1.28/Fri Nov 28 21:45:47 2014//
/xform.h/1.19/Fri Nov 28 21:45:47 2014//
D
