/Makefile/1.3/Sat Sep 27 16:53:21 2014//
/aesxcbcmac.c/1.1/Wed Oct  1 21:58:49 2014//
/aesxcbcmac.h/1.1/Wed Oct  1 21:58:49 2014//
/criov.c/1.8/Wed Oct  1 21:58:49 2014//
/crypto.c/1.45/Wed Oct  1 21:58:49 2014//
/cryptodev.c/1.81/Wed Oct  1 21:58:49 2014//
/cryptodev.h/1.25/Wed Oct  1 21:58:49 2014//
/cryptodev_internal.h/1.1/Wed Oct  1 21:58:49 2014//
/cryptosoft.c/1.46/Wed Oct  1 21:58:49 2014//
/cryptosoft.h/1.7/Wed Oct  1 21:58:49 2014//
/cryptosoft_xform.c/1.26/Wed Oct  1 21:58:49 2014//
/deflate.c/1.21/Wed Oct  1 21:58:49 2014//
/deflate.h/1.9/Wed Oct  1 21:58:49 2014//
/files.opencrypto/1.25/Sat Sep 27 16:53:21 2014//
/gmac.c/1.3/Wed Oct  1 21:58:49 2014//
/gmac.h/1.2/Wed Oct  1 21:58:49 2014//
/ocryptodev.c/1.6/Wed Oct  1 21:58:49 2014//
/ocryptodev.h/1.2/Wed Oct  1 21:58:49 2014//
/xform.c/1.28/Wed Oct  1 21:58:49 2014//
/xform.h/1.19/Wed Oct  1 21:58:49 2014//
D
