/Makefile/1.3/Sun Aug 31 15:08:27 2014//
/aesxcbcmac.c/1.1/Sun Aug 31 15:08:27 2014//
/aesxcbcmac.h/1.1/Sun Aug 31 15:08:27 2014//
/criov.c/1.8/Sun Aug 31 15:08:27 2014//
/crypto.c/1.45/Sun Aug 31 15:08:27 2014//
/cryptodev.h/1.25/Sun Aug 31 15:08:27 2014//
/cryptodev_internal.h/1.1/Sun Aug 31 15:08:27 2014//
/cryptosoft.c/1.46/Sun Aug 31 15:08:27 2014//
/cryptosoft.h/1.7/Sun Aug 31 15:08:27 2014//
/cryptosoft_xform.c/1.26/Sun Aug 31 15:08:27 2014//
/deflate.c/1.21/Sun Aug 31 15:08:27 2014//
/deflate.h/1.9/Sun Aug 31 15:08:27 2014//
/files.opencrypto/1.25/Sun Aug 31 15:08:27 2014//
/gmac.c/1.3/Sun Aug 31 15:08:27 2014//
/gmac.h/1.2/Sun Aug 31 15:08:27 2014//
/ocryptodev.h/1.2/Sun Aug 31 15:08:27 2014//
/xform.c/1.28/Sun Aug 31 15:08:27 2014//
/xform.h/1.19/Sun Aug 31 15:08:27 2014//
/cryptodev.c/1.81/Thu Sep 11 20:24:50 2014//
/ocryptodev.c/1.6/Thu Sep 11 20:24:50 2014//
D
