D/altq////
D/arch////
D/coda////
D/compat////
D/conf////
D/crypto////
D/ddb////
D/dev////
D/dist////
D/external////
D/fs////
D/gdbscripts////
D/ipkdb////
D/kern////
D/lib////
D/miscfs////
D/modules////
D/net////
D/net80211////
D/netatalk////
D/netbt////
D/netinet////
D/netinet6////
D/netipsec////
D/netisdn////
D/netkey////
D/netmpls////
D/netnatm////
D/netsmb////
D/nfs////
D/opencrypto////
D/rump////
D/secmodel////
D/stand////
D/sys////
D/ufs////
D/uvm////
/Makefile/1.79/Sat Sep 27 16:53:16 2014//
