/DYADIC.CI5/1.2/Sun Aug 31 15:08:22 2014//
/DYADIC.GCC/1.2/Sun Aug 31 15:08:22 2014//
/DYADIC.GEN/1.2/Sun Aug 31 15:08:22 2014//
/DYADIC.R3V6/1.2/Sun Aug 31 15:08:22 2014//
/FPSP.sa/1.2/Sun Aug 31 15:08:22 2014//
/L_ENTRY.AWK/1.2/Sun Aug 31 15:08:22 2014//
/L_LIST/1.2/Sun Aug 31 15:08:22 2014//
/MONADIC.CI5/1.2/Sun Aug 31 15:08:22 2014//
/MONADIC.GCC/1.2/Sun Aug 31 15:08:22 2014//
/MONADIC.GEN/1.3/Sun Aug 31 15:08:22 2014//
/MONADIC.R3V6/1.2/Sun Aug 31 15:08:22 2014//
/Makefile/1.17/Sun Aug 31 15:08:22 2014//
/Makefile.inc/1.16/Sun Aug 31 15:08:22 2014//
/asm2gas/1.10/Sun Aug 31 15:08:22 2014//
/bindec.sa/1.5/Sun Aug 31 15:08:22 2014//
/binstr.sa/1.3/Sun Aug 31 15:08:22 2014//
/bugfix.sa/1.3/Sun Aug 31 15:08:22 2014//
/copyright.s/1.2/Sun Aug 31 15:08:22 2014//
/decbin.sa/1.4/Sun Aug 31 15:08:22 2014//
/do_func.sa/1.3/Sun Aug 31 15:08:22 2014//
/fpsp.h/1.2/Sun Aug 31 15:08:22 2014//
/gen_except.sa/1.4/Sun Aug 31 15:08:22 2014//
/get_op.sa/1.4/Sun Aug 31 15:08:22 2014//
/kernel_ex.sa/1.2/Sun Aug 31 15:08:22 2014//
/l_fpsp.h/1.2/Sun Aug 31 15:08:22 2014//
/l_support.sa/1.3/Sun Aug 31 15:08:22 2014//
/netbsd.sa/1.5/Sun Aug 31 15:08:22 2014//
/res_func.sa/1.5/Sun Aug 31 15:08:22 2014//
/round.sa/1.3/Sun Aug 31 15:08:22 2014//
/sacos.sa/1.3/Sun Aug 31 15:08:22 2014//
/sasin.sa/1.2/Sun Aug 31 15:08:22 2014//
/satan.sa/1.3/Sun Aug 31 15:08:22 2014//
/satanh.sa/1.2/Sun Aug 31 15:08:22 2014//
/scale.sa/1.3/Sun Aug 31 15:08:22 2014//
/scosh.sa/1.2/Sun Aug 31 15:08:22 2014//
/sgetem.sa/1.2/Sun Aug 31 15:08:22 2014//
/sint.sa/1.3/Sun Aug 31 15:08:22 2014//
/skeleton.sa/1.4/Sun Aug 31 15:08:22 2014//
/slog2.sa/1.2/Sun Aug 31 15:08:22 2014//
/slogn.sa/1.4/Sun Aug 31 15:08:22 2014//
/smovecr.sa/1.2/Sun Aug 31 15:08:22 2014//
/srem_mod.sa/1.3/Sun Aug 31 15:08:22 2014//
/ssin.sa/1.4/Sun Aug 31 15:08:22 2014//
/ssinh.sa/1.3/Sun Aug 31 15:08:22 2014//
/stan.sa/1.4/Sun Aug 31 15:08:22 2014//
/stanh.sa/1.3/Sun Aug 31 15:08:22 2014//
/sto_res.sa/1.4/Sun Aug 31 15:08:22 2014//
/stwotox.sa/1.3/Sun Aug 31 15:08:22 2014//
/tbldo.sa/1.2/Sun Aug 31 15:08:22 2014//
/util.sa/1.4/Sun Aug 31 15:08:22 2014//
/x_bsun.sa/1.3/Sun Aug 31 15:08:22 2014//
/x_fline.sa/1.2/Sun Aug 31 15:08:22 2014//
/x_operr.sa/1.5/Sun Aug 31 15:08:22 2014//
/x_ovfl.sa/1.3/Sun Aug 31 15:08:22 2014//
/x_snan.sa/1.4/Sun Aug 31 15:08:22 2014//
/x_store.sa/1.4/Sun Aug 31 15:08:22 2014//
/x_unfl.sa/1.4/Sun Aug 31 15:08:22 2014//
/x_unimp.sa/1.2/Sun Aug 31 15:08:22 2014//
/x_unsupp.sa/1.2/Sun Aug 31 15:08:22 2014//
/setox.sa/1.5/Wed Sep  3 22:54:01 2014//
D
