/ali1543.c/1.12/Fri Nov 28 21:45:45 2014//
/amd756.c/1.9/Fri Nov 28 21:45:45 2014//
/amd756reg.h/1.2/Fri Nov 28 21:45:45 2014//
/elan520.c/1.50/Fri Nov 28 21:45:45 2014//
/elan520reg.h/1.10/Fri Nov 28 21:45:45 2014//
/gcscehci.c/1.11/Fri Nov 28 21:45:45 2014//
/gcscide.c/1.15/Fri Nov 28 21:45:45 2014//
/gcscpcib_pci.c/1.2/Fri Nov 28 21:45:45 2014//
/geode.c/1.15/Fri Nov 28 21:45:45 2014//
/geodecntr.c/1.9/Fri Nov 28 21:45:45 2014//
/geodereg.h/1.9/Fri Nov 28 21:45:45 2014//
/geodevar.h/1.4/Fri Nov 28 21:45:45 2014//
/geodewdg.c/1.11/Fri Nov 28 21:45:45 2014//
/glxsb.c/1.12/Fri Nov 28 21:45:45 2014//
/gscpcib.c/1.18/Fri Nov 28 21:45:45 2014//
/gscpcibreg.h/1.2/Fri Nov 28 21:45:45 2014//
/opti82c558.c/1.10/Fri Nov 28 21:45:45 2014//
/opti82c558reg.h/1.1/Fri Nov 28 21:45:45 2014//
/opti82c700.c/1.10/Fri Nov 28 21:45:45 2014//
/opti82c700reg.h/1.2/Fri Nov 28 21:45:45 2014//
/p64h2apic.c/1.15/Fri Nov 28 21:45:45 2014//
/pceb.c/1.24/Fri Nov 28 21:45:45 2014//
/pci_intr_fixup.c/1.50/Fri Nov 28 21:45:45 2014//
/pci_intr_fixup.h/1.9/Fri Nov 28 21:45:45 2014//
/pcibios.c/1.39/Fri Nov 28 21:45:45 2014//
/pcibios.h/1.12/Fri Nov 28 21:45:45 2014//
/pcic_pci_machdep.c/1.10/Fri Nov 28 21:45:45 2014//
/pcmb.c/1.20/Fri Nov 28 21:45:45 2014//
/piix.c/1.15/Fri Nov 28 21:45:45 2014//
/piixpcib.c/1.21/Fri Nov 28 21:45:45 2014//
/piixreg.h/1.3/Fri Nov 28 21:45:45 2014//
/piixvar.h/1.4/Fri Nov 28 21:45:45 2014//
/sis85c503.c/1.10/Fri Nov 28 21:45:45 2014//
/sis85c503reg.h/1.1/Fri Nov 28 21:45:45 2014//
/via8231.c/1.5/Fri Nov 28 21:45:45 2014//
/via8231reg.h/1.1/Fri Nov 28 21:45:45 2014//
/via82c586.c/1.12/Fri Nov 28 21:45:45 2014//
/via82c586reg.h/1.3/Fri Nov 28 21:45:45 2014//
/viapcib.c/1.14/Fri Nov 28 21:45:45 2014//
/viapcibreg.h/1.2/Fri Nov 28 21:45:45 2014//
D
