/ali1543.c/1.12/Fri Jul  1 17:37:26 2011//
/amd756.c/1.9/Fri Jul  1 17:37:26 2011//
/amd756reg.h/1.2/Mon Apr 28 20:23:24 2008//
/elan520.c/1.50/Fri Nov  8 03:12:48 2013//
/elan520reg.h/1.10/Mon Apr 28 20:23:24 2008//
/gcscehci.c/1.10/Sat Mar 29 19:28:28 2014//
/gcscide.c/1.15/Mon Oct  7 19:51:55 2013//
/gcscpcib_pci.c/1.2/Mon Aug 29 18:34:42 2011//
/geode.c/1.15/Fri Jul  1 17:37:26 2011//
/geodecntr.c/1.9/Fri Jul  1 17:37:26 2011//
/geodereg.h/1.9/Mon Oct 19 23:19:38 2009//
/geodevar.h/1.4/Tue Oct 20 17:29:06 2009//
/geodewdg.c/1.11/Fri Jul  1 17:37:26 2011//
/glxsb.c/1.12/Sun Aug 10 16:44:34 2014//
/gscpcib.c/1.18/Sun Nov 13 09:17:56 2011//
/gscpcibreg.h/1.2/Sun Dec 11 12:17:43 2005//
/opti82c558.c/1.10/Fri Jul  1 17:37:26 2011//
/opti82c558reg.h/1.1/Wed Nov 17 01:21:20 1999//
/opti82c700.c/1.10/Fri Jul  1 17:37:26 2011//
/opti82c700reg.h/1.2/Tue Jul 18 11:07:21 2000//
/p64h2apic.c/1.15/Mon May  4 12:15:51 2009//
/pceb.c/1.24/Fri Jul  1 17:37:26 2011//
/pci_intr_fixup.c/1.49/Fri Jul  1 17:37:26 2011//
/pci_intr_fixup.h/1.9/Thu Jun 22 16:24:34 2006//
/pcibios.c/1.39/Mon Jul 26 22:33:23 2010//
/pcibios.h/1.12/Tue Dec 25 18:33:33 2007//
/pcic_pci_machdep.c/1.10/Sat Oct 27 17:17:57 2012//
/pcmb.c/1.20/Fri Jul  1 17:37:27 2011//
/piix.c/1.15/Fri Jul  1 17:37:27 2011//
/piixpcib.c/1.21/Fri Jul  1 17:37:27 2011//
/piixreg.h/1.3/Sun Dec 11 12:17:44 2005//
/piixvar.h/1.4/Mon Apr 28 20:23:25 2008//
/sis85c503.c/1.10/Fri Jul  1 17:37:27 2011//
/sis85c503reg.h/1.1/Wed Nov 17 01:21:21 1999//
/via8231.c/1.5/Sat Jan 25 21:11:03 2014//
/via8231reg.h/1.1/Sun Jan  1 12:12:44 2006//
/via82c586.c/1.12/Fri Jul  1 17:37:27 2011//
/via82c586reg.h/1.3/Sun Jun 18 09:55:11 2006//
/viapcib.c/1.14/Tue Jul  5 07:08:17 2011//
/viapcibreg.h/1.2/Sun Mar  9 17:14:51 2008//
D
