/isabrvar.h/1.6/Wed Oct  1 21:58:39 2014//
/isabus.c/1.49/Wed Oct  1 21:58:39 2014//
/isadma.c/1.12/Wed Oct  1 21:58:39 2014//
/isadma_bounce.c/1.13/Wed Oct  1 21:58:39 2014//
/isadmareg.h/1.2/Wed Oct  1 21:58:39 2014//
/isapnp_machdep.c/1.9/Wed Oct  1 21:58:39 2014//
/mcclock_isa.c/1.15/Thu Oct  9 20:46:50 2014//
/mcclock_isavar.h/1.2/Wed Oct  1 21:58:39 2014//
/opms_isa.c/1.12/Wed Oct  1 21:58:39 2014//
/pccons_isa.c/1.12/Wed Oct  1 21:58:39 2014//
/pccons_isavar.h/1.4/Wed Oct  1 21:58:39 2014//
/spkrreg.h/1.2/Wed Oct  1 21:58:39 2014//
/timer_isa.c/1.14/Wed Oct  1 21:58:39 2014//
/timer_isavar.h/1.2/Wed Oct  1 21:58:39 2014//
D
