/isabrvar.h/1.6/Sat Jul  5 08:46:25 2008//
/isabus.c/1.49/Sat Oct 27 17:17:35 2012//
/isadma.c/1.12/Sun Mar  6 14:58:43 2011//
/isadma_bounce.c/1.13/Fri Jul  1 19:25:41 2011//
/isadmareg.h/1.2/Sun Jan 23 21:01:59 2000//
/isapnp_machdep.c/1.9/Fri Jul  1 19:25:41 2011//
/mcclock_isa.c/1.15/Fri Jul  1 19:25:41 2011//
/mcclock_isavar.h/1.2/Mon Apr 28 20:23:13 2008//
/opms_isa.c/1.12/Fri Jul  1 19:25:41 2011//
/pccons_isa.c/1.12/Fri Jul  1 19:25:41 2011//
/pccons_isavar.h/1.4/Sun Mar  6 14:58:43 2011//
/spkrreg.h/1.2/Sun Jan 23 21:01:59 2000//
/timer_isa.c/1.14/Fri Jul  1 19:25:41 2011//
/timer_isavar.h/1.2/Mon Apr 28 20:23:13 2008//
D
