/isabrvar.h/1.6/Sun Aug 31 15:08:21 2014//
/isabus.c/1.49/Sun Aug 31 15:08:21 2014//
/isadma.c/1.12/Sun Aug 31 15:08:21 2014//
/isadma_bounce.c/1.13/Sun Aug 31 15:08:21 2014//
/isadmareg.h/1.2/Sun Aug 31 15:08:21 2014//
/isapnp_machdep.c/1.9/Sun Aug 31 15:08:21 2014//
/mcclock_isa.c/1.15/Sun Aug 31 15:08:21 2014//
/mcclock_isavar.h/1.2/Sun Aug 31 15:08:21 2014//
/opms_isa.c/1.12/Sun Aug 31 15:08:21 2014//
/pccons_isa.c/1.12/Sun Aug 31 15:08:21 2014//
/pccons_isavar.h/1.4/Sun Aug 31 15:08:21 2014//
/spkrreg.h/1.2/Sun Aug 31 15:08:21 2014//
/timer_isa.c/1.14/Sun Aug 31 15:08:21 2014//
/timer_isavar.h/1.2/Sun Aug 31 15:08:21 2014//
D
