/isabrvar.h/1.6/Fri Nov 28 21:45:45 2014//
/isabus.c/1.49/Fri Nov 28 21:45:45 2014//
/isadma.c/1.12/Fri Nov 28 21:45:45 2014//
/isadma_bounce.c/1.13/Fri Nov 28 21:45:45 2014//
/isadmareg.h/1.2/Fri Nov 28 21:45:45 2014//
/isapnp_machdep.c/1.9/Fri Nov 28 21:45:45 2014//
/mcclock_isa.c/1.15/Fri Nov 28 21:45:45 2014//
/mcclock_isavar.h/1.2/Fri Nov 28 21:45:45 2014//
/opms_isa.c/1.12/Fri Nov 28 21:45:45 2014//
/pccons_isa.c/1.12/Fri Nov 28 21:45:45 2014//
/pccons_isavar.h/1.4/Fri Nov 28 21:45:45 2014//
/spkrreg.h/1.2/Fri Nov 28 21:45:45 2014//
/timer_isa.c/1.14/Fri Nov 28 21:45:45 2014//
/timer_isavar.h/1.2/Fri Nov 28 21:45:45 2014//
D
