/arm_machdep.c/1.42/Sat Jun 14 09:13:30 2014//
/ast.c/1.24/Wed Aug 13 21:41:32 2014//
/bcopyinout.S/1.20/Sun Aug 18 06:28:18 2013//
/bcopyinout_xscale.S/1.11/Sun Dec  1 02:54:33 2013//
/blockio.S/1.8/Sun Aug 18 06:29:29 2013//
/bootconfig.c/1.6/Sun Aug  2 11:32:05 2009//
/bus_space_a2x.S/1.4/Mon Oct 28 22:50:25 2013//
/bus_space_a4x.S/1.4/Mon Oct 28 22:50:25 2013//
/bus_space_asm_generic.S/1.11/Mon Oct 28 22:50:25 2013//
/bus_space_notimpl.S/1.5/Sun Aug 18 06:29:29 2013//
/compat_13_machdep.c/1.18/Sun Aug 18 06:50:31 2013//
/compat_16_machdep.c/1.17/Sun Aug 18 06:50:31 2013//
/copystr.S/1.11/Sun Aug 18 06:28:18 2013//
/core_machdep.c/1.7/Tue Feb 25 21:29:12 2014//
/cpu_exec.c/1.9/Thu Feb 20 15:45:20 2014//
/cpu_in_cksum.S/1.8/Sun Dec 22 16:29:42 2013//
/cpu_in_cksum_buffer.S/1.8/Sun Dec 23 13:24:22 2012//
/cpu_in_cksum_fold.S/1.4/Sun Dec 23 13:26:21 2012//
/cpu_in_cksum_v4hdr.S/1.4/Thu Dec 20 07:16:01 2012//
/cpufunc.c/1.150/Thu Jul 31 07:14:42 2014//
/cpufunc_asm.S/1.16/Sun Aug 18 06:28:18 2013//
/cpufunc_asm_arm10.S/1.11/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_arm11.S/1.15/Thu Jul 31 10:44:58 2014//
/cpufunc_asm_arm1136.S/1.4/Sun Aug 18 06:28:18 2013//
/cpufunc_asm_arm11x6.S/1.7/Wed Jul 30 13:31:17 2014//
/cpufunc_asm_arm3.S/1.4/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_arm67.S/1.7/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_arm7tdmi.S/1.7/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_arm8.S/1.10/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_arm9.S/1.11/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_armv4.S/1.5/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_armv5.S/1.7/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_armv5_ec.S/1.6/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_armv6.S/1.7/Fri Aug  1 05:53:31 2014//
/cpufunc_asm_armv7.S/1.18/Thu Jul 31 06:26:06 2014//
/cpufunc_asm_fa526.S/1.7/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_ixp12x0.S/1.4/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_pj4b.S/1.4/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_sa1.S/1.15/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_sa11x0.S/1.6/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_sheeva.S/1.6/Mon Apr 14 20:50:46 2014//
/cpufunc_asm_xscale.S/1.23/Sun Mar 30 01:15:03 2014//
/db_disasm.c/1.6/Wed Feb 21 22:59:38 2007//
/db_trace.c/1.30/Sat Mar 29 15:48:01 2014//
/disassem.c/1.24/Mon Mar  3 08:51:39 2014//
/disassem.h/1.4/Sun Mar  4 04:15:58 2001//
/disksubr.c/1.25/Fri Apr 25 20:17:28 2014//
/disksubr_acorn.c/1.12/Sat Mar  9 16:02:25 2013//
/disksubr_mbr.c/1.18/Tue Aug 13 00:04:08 2013//
/fiq.c/1.7/Wed Jun 12 21:34:12 2013//
/fiq_subr.S/1.6/Mon Dec  2 18:36:10 2013//
/fusu.S/1.3/Sun Aug 18 06:28:18 2013//
/idle_machdep.c/1.5/Sun Aug 18 06:28:18 2013//
/linux_sigcode.S/1.2/Thu Jan 17 22:50:38 2002//
/linux_syscall.c/1.26/Thu Apr  3 16:22:20 2014//
/linux_trap.c/1.8/Sat Nov 21 20:32:17 2009//
/lock_cas.S/1.11/Sun Aug 18 06:28:18 2013//
/process_machdep.c/1.30/Wed Aug 13 21:41:32 2014//
/procfs_machdep.c/1.4/Sat Apr  5 18:44:32 2014//
/sig_machdep.c/1.48/Wed Aug 13 21:10:31 2014//
/sigcode.S/1.8/Sun Dec 11 12:16:41 2005//
/syscall.c/1.60/Wed Aug 13 21:41:32 2014//
/undefined.c/1.54/Fri Mar 28 21:44:35 2014//
/vectors.S/1.10/Fri Sep  6 21:25:34 2013//
D
