/arm_machdep.c/1.43/Fri Nov  7 18:24:53 2014//
/ast.c/1.25/Fri Nov  7 18:24:53 2014//
/bcopyinout.S/1.20/Sat Sep 27 16:53:16 2014//
/bcopyinout_xscale.S/1.11/Sat Sep 27 16:53:16 2014//
/blockio.S/1.8/Sat Sep 27 16:53:16 2014//
/bootconfig.c/1.7/Wed Oct  1 21:58:39 2014//
/bus_space_a2x.S/1.4/Sat Sep 27 16:53:16 2014//
/bus_space_a4x.S/1.4/Sat Sep 27 16:53:16 2014//
/bus_space_asm_generic.S/1.11/Sat Sep 27 16:53:16 2014//
/bus_space_notimpl.S/1.5/Sat Sep 27 16:53:16 2014//
/compat_13_machdep.c/1.18/Wed Oct  1 21:58:39 2014//
/compat_16_machdep.c/1.17/Wed Oct  1 21:58:39 2014//
/copystr.S/1.11/Sat Sep 27 16:53:16 2014//
/core_machdep.c/1.7/Wed Oct  1 21:58:39 2014//
/cpu_exec.c/1.9/Wed Oct  1 21:58:39 2014//
/cpu_in_cksum.S/1.8/Sat Sep 27 16:53:16 2014//
/cpu_in_cksum_buffer.S/1.8/Sat Sep 27 16:53:16 2014//
/cpu_in_cksum_fold.S/1.4/Sat Sep 27 16:53:16 2014//
/cpu_in_cksum_v4hdr.S/1.4/Sat Sep 27 16:53:16 2014//
/cpufunc.c/1.150/Wed Oct  1 21:58:39 2014//
/cpufunc_asm.S/1.16/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_arm10.S/1.11/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_arm11.S/1.17/Fri Nov  7 18:24:53 2014//
/cpufunc_asm_arm1136.S/1.4/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_arm11x6.S/1.7/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_arm3.S/1.4/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_arm67.S/1.7/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_arm7tdmi.S/1.7/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_arm8.S/1.10/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_arm9.S/1.11/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_armv4.S/1.5/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_armv5.S/1.7/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_armv5_ec.S/1.6/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_armv6.S/1.7/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_fa526.S/1.7/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_ixp12x0.S/1.4/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_pj4b.S/1.5/Fri Nov  7 18:24:53 2014//
/cpufunc_asm_sa1.S/1.15/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_sa11x0.S/1.6/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_sheeva.S/1.6/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_xscale.S/1.23/Sat Sep 27 16:53:16 2014//
/db_disasm.c/1.6/Wed Oct  1 21:58:39 2014//
/db_trace.c/1.30/Wed Oct  1 21:58:39 2014//
/disassem.h/1.4/Wed Oct  1 21:58:39 2014//
/disksubr.c/1.25/Wed Oct  1 21:58:39 2014//
/disksubr_acorn.c/1.12/Wed Oct  1 21:58:39 2014//
/disksubr_mbr.c/1.18/Wed Oct  1 21:58:39 2014//
/fiq.c/1.7/Wed Oct  1 21:58:39 2014//
/fiq_subr.S/1.6/Sat Sep 27 16:53:16 2014//
/fusu.S/1.3/Sat Sep 27 16:53:16 2014//
/idle_machdep.c/1.5/Wed Oct  1 21:58:39 2014//
/linux_sigcode.S/1.2/Sat Sep 27 16:53:16 2014//
/linux_syscall.c/1.26/Wed Oct  1 21:58:39 2014//
/linux_trap.c/1.8/Wed Oct  1 21:58:39 2014//
/lock_cas.S/1.11/Sat Sep 27 16:53:16 2014//
/process_machdep.c/1.30/Wed Oct  1 21:58:39 2014//
/procfs_machdep.c/1.4/Wed Oct  1 21:58:39 2014//
/sig_machdep.c/1.48/Wed Oct  1 21:58:39 2014//
/sigcode.S/1.8/Sat Sep 27 16:53:16 2014//
/syscall.c/1.60/Wed Oct  1 21:58:39 2014//
/undefined.c/1.55/Fri Nov  7 18:24:53 2014//
/vectors.S/1.10/Sat Sep 27 16:53:16 2014//
/cpufunc_asm_armv7.S/1.21/Tue Nov 25 23:07:23 2014//
/disassem.c/1.25/Tue Nov 25 23:07:23 2014//
D
