/gumstix_machdep.c/1.50/Sat Jun  7 10:30:13 2014//
/gumstix_start.S/1.13/Fri May 23 13:56:18 2014//
/gumstixreg.h/1.7/Mon Dec 24 06:49:41 2012//
/gumstixvar.h/1.6/Fri Jul  1 20:39:34 2011//
/gxiic.c/1.7/Tue Jun 21 11:38:03 2011//
/gxio.c/1.20/Mon Dec 24 06:50:35 2012//
/gxlcd.c/1.3/Fri Jul  1 20:39:34 2011//
/gxmci.c/1.4/Sat Jan 21 19:44:28 2012//
/gxpcic.c/1.13/Sat Feb  2 20:06:48 2013//
/if_sm_gxio.c/1.11/Sat Oct 27 17:17:47 2012//
/if_smsh_gpmc.c/1.3/Tue Sep  4 22:58:35 2012//
/if_smsh_gxio.c/1.3/Sat Aug 28 04:30:24 2010//
D
