/gumstix_machdep.c/1.50/Sun Aug 31 15:08:21 2014//
/gumstix_start.S/1.13/Sun Aug 31 15:08:21 2014//
/gumstixreg.h/1.7/Sun Aug 31 15:08:21 2014//
/gumstixvar.h/1.6/Sun Aug 31 15:08:21 2014//
/gxiic.c/1.7/Sun Aug 31 15:08:21 2014//
/gxio.c/1.20/Sun Aug 31 15:08:21 2014//
/gxlcd.c/1.3/Sun Aug 31 15:08:21 2014//
/gxmci.c/1.4/Sun Aug 31 15:08:21 2014//
/gxpcic.c/1.13/Sun Aug 31 15:08:21 2014//
/if_sm_gxio.c/1.11/Sun Aug 31 15:08:21 2014//
/if_smsh_gpmc.c/1.3/Sun Aug 31 15:08:21 2014//
/if_smsh_gxio.c/1.3/Sun Aug 31 15:08:21 2014//
D
