/gumstix_machdep.c/1.50/Wed Oct  1 21:58:39 2014//
/gumstix_start.S/1.13/Sat Sep 27 16:53:16 2014//
/gumstixreg.h/1.7/Wed Oct  1 21:58:39 2014//
/gumstixvar.h/1.6/Wed Oct  1 21:58:39 2014//
/gxiic.c/1.7/Wed Oct  1 21:58:39 2014//
/gxio.c/1.20/Wed Oct  1 21:58:39 2014//
/gxlcd.c/1.3/Wed Oct  1 21:58:39 2014//
/gxmci.c/1.4/Wed Oct  1 21:58:40 2014//
/gxpcic.c/1.13/Wed Oct  1 21:58:40 2014//
/if_sm_gxio.c/1.11/Wed Oct  1 21:58:40 2014//
/if_smsh_gpmc.c/1.3/Wed Oct  1 21:58:40 2014//
/if_smsh_gxio.c/1.3/Wed Oct  1 21:58:40 2014//
D
