/autoconf.c/1.38/Fri Nov 28 21:45:45 2014//
/bus.c/1.32/Fri Nov 28 21:45:45 2014//
/clock.c/1.16/Fri Nov 28 21:45:45 2014//
/cpu.c/1.12/Fri Nov 28 21:45:45 2014//
/cpu_cons.c/1.13/Fri Nov 28 21:45:45 2014//
/disksubr.c/1.28/Fri Nov 28 21:45:45 2014//
/locore_machdep.S/1.16/Fri Nov 28 21:45:45 2014//
/machdep.c/1.116/Fri Nov 28 22:37:38 2014//
/machid.h/1.6/Fri Nov 28 21:45:45 2014//
/mainbus.c/1.11/Fri Nov 28 21:45:45 2014//
/news3400.c/1.23/Fri Nov 28 21:45:45 2014//
/news5000.c/1.20/Fri Nov 28 21:45:45 2014//
D
