/Makefile/1.3/Fri Nov 28 21:45:46 2014//
/NOTE/1.2/Fri Nov 28 21:45:46 2014//
/anyboo.cmd/1.3/Fri Nov 28 21:45:46 2014//
/defboo.MS780C-interleaved/1.2/Fri Nov 28 21:45:46 2014//
/defboo.hk/1.2/Fri Nov 28 21:45:46 2014//
/defboo.hp/1.3/Fri Nov 28 21:45:46 2014//
/defboo.kra/1.2/Fri Nov 28 21:45:46 2014//
/defboo.ra/1.3/Fri Nov 28 21:45:46 2014//
/defboo.up/1.2/Fri Nov 28 21:45:46 2014//
/hkmboo.cmd/1.2/Fri Nov 28 21:45:46 2014//
/hksboo.cmd/1.2/Fri Nov 28 21:45:46 2014//
/hpmboo.cmd/1.3/Fri Nov 28 21:45:46 2014//
/hpsboo.cmd/1.3/Fri Nov 28 21:45:46 2014//
/ramboo.cmd/1.3/Fri Nov 28 21:45:46 2014//
/rasboo.cmd/1.3/Fri Nov 28 21:45:46 2014//
/restar.cmd/1.2/Fri Nov 28 21:45:46 2014//
/upmboo.cmd/1.2/Fri Nov 28 21:45:46 2014//
/upsboo.cmd/1.2/Fri Nov 28 21:45:46 2014//
/utboot.cmd/1.2/Fri Nov 28 21:45:46 2014//
D
