/aapic.c/1.8/Wed Oct  1 21:58:44 2014//
/agp_machdep.c/1.2/Wed Oct  1 21:58:44 2014//
/amd8131reg.h/1.2/Wed Oct  1 21:58:44 2014//
/amdnb_misc.c/1.2/Wed Oct  1 21:58:44 2014//
/amdpcib.c/1.3/Wed Oct  1 21:58:44 2014//
/amdpcib_hpet.c/1.8/Wed Oct  1 21:58:44 2014//
/amdtemp.c/1.18/Wed Oct  1 21:58:44 2014//
/files.pci/1.18/Fri Nov  7 18:25:25 2014//
/fwhrng.c/1.7/Wed Oct  1 21:58:44 2014//
/i82802reg.h/1.4/Wed Oct  1 21:58:44 2014//
/ichlpcib.c/1.43/Wed Oct  1 21:58:44 2014//
/ichlpcib_hpet.c/1.3/Wed Oct  1 21:58:44 2014//
/if_vmx.c/1.5/Wed Oct  1 21:58:44 2014//
/if_vmxreg.h/1.1/Wed Oct  1 21:58:44 2014//
/pchb.c/1.34/Wed Oct  1 21:58:44 2014//
/pchbvar.h/1.9/Wed Oct  1 21:58:44 2014//
/pci_addr_fixup.c/1.9/Wed Oct  1 21:58:44 2014//
/pci_addr_fixup.h/1.1/Wed Oct  1 21:58:44 2014//
/pci_bus_fixup.c/1.2/Wed Oct  1 21:58:44 2014//
/pci_bus_fixup.h/1.1/Wed Oct  1 21:58:44 2014//
/pci_intr_machdep.c/1.27/Wed Oct  1 21:58:44 2014//
/pci_machdep.c/1.69/Fri Nov  7 18:25:25 2014//
/pci_ranges.c/1.4/Wed Oct  1 21:58:44 2014//
/pcib.c/1.15/Wed Oct  1 21:58:44 2014//
/pcibvar.h/1.2/Wed Oct  1 21:58:44 2014//
/pciide_machdep.c/1.13/Wed Oct  1 21:58:44 2014//
/rdcpcib.c/1.2/Wed Oct  1 21:58:44 2014//
/tcpcib.c/1.1/Wed Oct  1 21:58:44 2014//
D
