/aapic.c/1.8/Wed Nov 25 15:06:26 2009//
/agp_machdep.c/1.2/Fri Jul  1 18:22:08 2011//
/amd8131reg.h/1.2/Sun Dec 11 12:19:47 2005//
/amdnb_misc.c/1.2/Mon Apr 16 16:07:24 2012//
/amdpcib.c/1.3/Sun Jul 20 17:18:21 2008//
/amdpcib_hpet.c/1.8/Fri Jul  1 18:22:08 2011//
/amdtemp.c/1.18/Fri Nov 15 08:47:55 2013//
/files.pci/1.16/Tue Jun 10 01:42:39 2014//
/fwhrng.c/1.7/Sun Aug 10 16:44:34 2014//
/i82802reg.h/1.4/Mon Aug 23 02:57:19 2010//
/ichlpcib.c/1.43/Sat Jan  4 02:59:17 2014//
/ichlpcib_hpet.c/1.3/Fri Jul  1 18:22:08 2011//
/if_vmx.c/1.5/Thu Aug 14 05:42:16 2014//
/if_vmxreg.h/1.1/Tue Jun 10 01:42:39 2014//
/pchb.c/1.34/Mon Apr 16 04:57:42 2012//
/pchbvar.h/1.9/Mon Apr 16 04:57:42 2012//
/pci_addr_fixup.c/1.9/Fri Jan 27 18:53:06 2012//
/pci_addr_fixup.h/1.1/Sun May 18 02:06:14 2008//
/pci_bus_fixup.c/1.2/Fri Jul  1 18:22:08 2011//
/pci_bus_fixup.h/1.1/Sun May 18 02:06:14 2008//
/pci_intr_machdep.c/1.27/Sat Mar 29 19:28:30 2014//
/pci_machdep.c/1.67/Tue May  6 18:54:34 2014//
/pci_ranges.c/1.4/Sat Oct 27 17:18:14 2012//
/pcib.c/1.15/Fri Apr  6 20:38:52 2012//
/pcibvar.h/1.2/Tue Aug 18 17:15:10 2009//
/pciide_machdep.c/1.13/Mon May 12 11:55:39 2014//
/rdcpcib.c/1.2/Fri Jul  1 18:22:08 2011//
/tcpcib.c/1.1/Wed Dec  5 16:19:46 2012//
D
