/GENERIC/1.177/Fri Nov 28 22:37:38 2014//
/GENERIC.DEBUG/1.2/Fri Nov 28 21:45:45 2014//
/GENERIC.UP/1.1/Fri Nov 28 21:45:45 2014//
/GENERIC32/1.140/Fri Nov 28 21:45:45 2014//
/GENERIC32.UP/1.1/Fri Nov 28 21:45:45 2014//
/INSTALL/1.29/Fri Nov 28 21:45:45 2014//
/MODULAR/1.5/Fri Nov 28 21:45:45 2014//
/Makefile.sparc64/1.75/Fri Nov 28 22:37:38 2014//
/NONPLUS/1.58/Fri Nov 28 21:45:45 2014//
/NONPLUS64/1.44/Fri Nov 28 22:37:38 2014//
/files.sparc64/1.145/Fri Nov 28 21:45:45 2014//
/kern.ldscript/1.11/Fri Nov 28 21:45:45 2014//
/kern32.ldscript/1.10/Fri Nov 28 21:45:45 2014//
/majors.sparc64/1.32/Fri Nov 28 21:45:45 2014//
/std.sparc64/1.18/Fri Nov 28 21:45:45 2014//
/std.sparc64-32/1.3/Fri Nov 28 21:45:45 2014//
D
