/GENERIC/1.174/Sun Aug 31 15:08:22 2014//
/GENERIC.DEBUG/1.2/Sun Aug 31 15:08:22 2014//
/GENERIC.UP/1.1/Sun Aug 31 15:08:22 2014//
/GENERIC32/1.140/Sun Aug 31 15:08:22 2014//
/GENERIC32.UP/1.1/Sun Aug 31 15:08:22 2014//
/INSTALL/1.29/Sun Aug 31 15:08:22 2014//
/MODULAR/1.5/Sun Aug 31 15:08:22 2014//
/Makefile.sparc64/1.74/Sun Aug 31 15:08:22 2014//
/NONPLUS/1.58/Sun Aug 31 15:08:22 2014//
/NONPLUS64/1.42/Sun Aug 31 15:08:22 2014//
/files.sparc64/1.145/Sun Aug 31 15:08:22 2014//
/kern.ldscript/1.11/Sun Aug 31 15:08:22 2014//
/kern32.ldscript/1.10/Sun Aug 31 15:08:22 2014//
/majors.sparc64/1.32/Sun Aug 31 15:08:22 2014//
/std.sparc64/1.18/Sun Aug 31 15:08:22 2014//
/std.sparc64-32/1.3/Sun Aug 31 15:08:22 2014//
D
