/INSTALL_IPAQ/1.4/Fri Feb  6 18:50:27 2009//
/INSTALL_JORNADA720/1.1/Sat Sep  4 01:16:49 2010//
/INSTALL_WZERO3/1.2/Sat Mar 31 14:02:54 2012//
/IPAQ/1.77/Sat Aug 23 20:26:58 2014//
/JORNADA720/1.96/Sat Aug 23 20:26:58 2014//
/JORNADA728/1.7/Sun Dec 11 12:17:30 2005//
/JORNADA820/1.36/Sat Aug 23 20:26:58 2014//
/Makefile.hpcarm/1.18/Mon Feb 18 13:29:46 2008//
/NETBOOKPRO/1.16/Sat Aug 23 20:26:58 2014//
/WZERO3/1.37/Sat Aug 23 20:26:58 2014//
/files.hpcarm/1.66/Sat Mar 31 14:02:54 2012//
/files.netbookpro/1.1/Sat Aug  6 03:53:40 2011//
/files.pxa2x0/1.5/Sat Mar 31 14:02:54 2012//
/files.sa11x0/1.1/Sat Apr 17 13:36:21 2010//
/files.wzero3/1.1/Tue Jun 21 15:23:57 2011//
/majors.hpcarm/1.12/Thu Jun 30 20:09:30 2011//
/std.hpcarm/1.8/Sun Jan 27 12:37:12 2008//
/std.pxa2x0/1.1/Sat Apr 17 13:36:21 2010//
/std.sa11x0/1.1/Sat Apr 17 13:36:21 2010//
D
