/INSTALL_IPAQ/1.4/Fri Nov 28 21:45:45 2014//
/INSTALL_JORNADA720/1.1/Fri Nov 28 21:45:45 2014//
/INSTALL_WZERO3/1.2/Fri Nov 28 21:45:45 2014//
/IPAQ/1.77/Fri Nov 28 21:45:45 2014//
/JORNADA720/1.96/Fri Nov 28 21:45:45 2014//
/JORNADA728/1.7/Fri Nov 28 21:45:45 2014//
/JORNADA820/1.36/Fri Nov 28 21:45:45 2014//
/Makefile.hpcarm/1.18/Fri Nov 28 21:45:45 2014//
/NETBOOKPRO/1.16/Fri Nov 28 21:45:45 2014//
/files.hpcarm/1.66/Fri Nov 28 21:45:45 2014//
/files.netbookpro/1.1/Fri Nov 28 21:45:45 2014//
/files.pxa2x0/1.5/Fri Nov 28 21:45:45 2014//
/files.sa11x0/1.1/Fri Nov 28 21:45:45 2014//
/files.wzero3/1.1/Fri Nov 28 21:45:45 2014//
/majors.hpcarm/1.12/Fri Nov 28 21:45:45 2014//
/std.hpcarm/1.8/Fri Nov 28 21:45:45 2014//
/std.pxa2x0/1.1/Fri Nov 28 21:45:45 2014//
/std.sa11x0/1.1/Fri Nov 28 21:45:45 2014//
/WZERO3/1.38/Thu Feb  5 21:03:21 2015//
D
