/INSTALL_IPAQ/1.4/Sat Sep 27 16:53:16 2014//
/INSTALL_JORNADA720/1.1/Sat Sep 27 16:53:16 2014//
/INSTALL_WZERO3/1.2/Sat Sep 27 16:53:16 2014//
/IPAQ/1.77/Sat Sep 27 16:53:16 2014//
/JORNADA720/1.96/Sat Sep 27 16:53:16 2014//
/JORNADA728/1.7/Sat Sep 27 16:53:16 2014//
/JORNADA820/1.36/Sat Sep 27 16:53:16 2014//
/Makefile.hpcarm/1.18/Sat Sep 27 16:53:16 2014//
/NETBOOKPRO/1.16/Sat Sep 27 16:53:16 2014//
/WZERO3/1.37/Sat Sep 27 16:53:16 2014//
/files.hpcarm/1.66/Sat Sep 27 16:53:16 2014//
/files.netbookpro/1.1/Sat Sep 27 16:53:16 2014//
/files.pxa2x0/1.5/Sat Sep 27 16:53:16 2014//
/files.sa11x0/1.1/Sat Sep 27 16:53:16 2014//
/files.wzero3/1.1/Sat Sep 27 16:53:16 2014//
/majors.hpcarm/1.12/Sat Sep 27 16:53:16 2014//
/std.hpcarm/1.8/Sat Sep 27 16:53:16 2014//
/std.pxa2x0/1.1/Sat Sep 27 16:53:16 2014//
/std.sa11x0/1.1/Sat Sep 27 16:53:16 2014//
D
