/INSTALL_IPAQ/1.4/Sun Aug 31 15:08:21 2014//
/INSTALL_JORNADA720/1.1/Sun Aug 31 15:08:21 2014//
/INSTALL_WZERO3/1.2/Sun Aug 31 15:08:21 2014//
/IPAQ/1.77/Sun Aug 31 15:08:21 2014//
/JORNADA720/1.96/Sun Aug 31 15:08:21 2014//
/JORNADA728/1.7/Sun Aug 31 15:08:21 2014//
/JORNADA820/1.36/Sun Aug 31 15:08:21 2014//
/Makefile.hpcarm/1.18/Sun Aug 31 15:08:21 2014//
/NETBOOKPRO/1.16/Sun Aug 31 15:08:21 2014//
/WZERO3/1.37/Sun Aug 31 15:08:21 2014//
/files.hpcarm/1.66/Sun Aug 31 15:08:21 2014//
/files.netbookpro/1.1/Sun Aug 31 15:08:21 2014//
/files.pxa2x0/1.5/Sun Aug 31 15:08:21 2014//
/files.sa11x0/1.1/Sun Aug 31 15:08:21 2014//
/files.wzero3/1.1/Sun Aug 31 15:08:21 2014//
/majors.hpcarm/1.12/Sun Aug 31 15:08:21 2014//
/std.hpcarm/1.8/Sun Aug 31 15:08:21 2014//
/std.pxa2x0/1.1/Sun Aug 31 15:08:21 2014//
/std.sa11x0/1.1/Sun Aug 31 15:08:21 2014//
D
