/GENERIC/1.145/Sun Aug 31 15:08:21 2014//
/GENERIC32/1.1/Sun Aug 31 15:08:21 2014//
/GENERIC64/1.1/Sun Aug 31 15:08:21 2014//
/INSTALL/1.57/Sun Aug 31 15:08:21 2014//
/INSTALL32/1.1/Sun Aug 31 15:08:21 2014//
/INSTALL64/1.1/Sun Aug 31 15:08:21 2014//
/RAMDISK/1.5/Sun Aug 31 15:08:21 2014//
/RAMDISK32/1.1/Sun Aug 31 15:08:21 2014//
/RAMDISK64/1.1/Sun Aug 31 15:08:21 2014//
/files.cobalt/1.38/Sun Aug 31 15:08:21 2014//
/majors.cobalt/1.30/Sun Aug 31 15:08:21 2014//
/std.cobalt/1.15/Sun Aug 31 15:08:21 2014//
D
