/bus_dma.c/1.46/Wed Oct  1 21:58:42 2014//
/bus_space.c/1.36/Wed Oct  1 21:58:42 2014//
/clock.c/1.16/Wed Oct  1 21:58:42 2014//
/compat_13_machdep.c/1.21/Wed Oct  1 21:58:42 2014//
/compat_16_machdep.c/1.19/Wed Oct  1 21:58:42 2014//
/copystr.c/1.6/Wed Oct  1 21:58:42 2014//
/core_machdep.c/1.9/Wed Oct  1 21:58:42 2014//
/db_disasm.c/1.28/Wed Oct  1 21:58:42 2014//
/db_interface.c/1.52/Wed Oct  1 21:58:42 2014//
/db_memrw.c/1.9/Wed Oct  1 21:58:42 2014//
/db_trace.c/1.57/Wed Oct  1 21:58:42 2014//
/fixup.c/1.10/Wed Oct  1 21:58:42 2014//
/fpu.c/1.35/Wed Oct  1 21:58:42 2014//
/fpu_subr.S/1.2/Sat Sep 27 16:53:17 2014//
/fubyte.c/1.5/Wed Oct  1 21:58:42 2014//
/fuswintr.c/1.5/Wed Oct  1 21:58:42 2014//
/genassym.cf/1.10/Sat Sep 27 16:53:17 2014//
/in_cksum.c/1.10/Wed Oct  1 21:58:42 2014//
/intr_stubs.c/1.4/Wed Oct  1 21:58:42 2014//
/ipkdb_glue.c/1.11/Wed Oct  1 21:58:42 2014//
/kgdb_machdep.c/1.22/Wed Oct  1 21:58:42 2014//
/kobj_machdep.c/1.6/Wed Oct  1 21:58:42 2014//
/linux_sigcode.S/1.6/Sat Sep 27 16:53:17 2014//
/linux_syscall.c/1.5/Wed Oct  1 21:58:42 2014//
/linux_trap.c/1.10/Wed Oct  1 21:58:42 2014//
/lock_stubs.S/1.10/Sat Sep 27 16:53:17 2014//
/locore_subr.S/1.54/Sat Sep 27 16:53:17 2014//
/netbsd32_sigcode.S/1.2/Sat Sep 27 16:53:17 2014//
/ofw_machdep.c/1.25/Wed Oct  1 21:58:42 2014//
/ofwmagic.S/1.4/Sat Sep 27 16:53:17 2014//
/ofwreal.S/1.13/Sat Sep 27 16:53:17 2014//
/openfirm.c/1.25/Wed Oct  1 21:58:42 2014//
/openpic.c/1.6/Wed Oct  1 21:58:42 2014//
/pio_subr.S/1.16/Sat Sep 27 16:53:17 2014//
/pmap_subr.c/1.27/Wed Oct  1 21:58:42 2014//
/powerpc_machdep.c/1.70/Wed Oct  1 21:58:42 2014//
/process_machdep.c/1.37/Wed Oct  1 21:58:42 2014//
/procfs_machdep.c/1.9/Wed Oct  1 21:58:42 2014//
/rtas.c/1.14/Thu Oct  9 20:46:50 2014//
/setfault.S/1.9/Sat Sep 27 16:53:17 2014//
/setjmp.S/1.4/Sat Sep 27 16:53:17 2014//
/sig_machdep.c/1.43/Wed Oct  1 21:58:42 2014//
/sigcode.S/1.8/Sat Sep 27 16:53:17 2014//
/softint_machdep.c/1.3/Wed Oct  1 21:58:42 2014//
/subyte.c/1.5/Wed Oct  1 21:58:42 2014//
/suswintr.c/1.5/Wed Oct  1 21:58:42 2014//
/suword.c/1.5/Wed Oct  1 21:58:42 2014//
/sys_machdep.c/1.13/Wed Oct  1 21:58:42 2014//
/syscall.c/1.53/Wed Oct  1 21:58:42 2014//
/trap.c/1.150/Wed Oct  1 21:58:42 2014//
/trap_subr.S/1.78/Sat Sep 27 16:53:17 2014//
/vm_machdep.c/1.98/Wed Oct  1 21:58:42 2014//
D
