/README/1.6/Fri Nov 28 21:45:45 2014//
/files.fpe/1.3/Fri Nov 28 21:45:45 2014//
/fpu_add.c/1.9/Fri Nov 28 21:45:45 2014//
/fpu_arith.h/1.8/Fri Nov 28 21:45:45 2014//
/fpu_arith_proto.h/1.2/Fri Nov 28 21:45:45 2014//
/fpu_calcea.c/1.26/Fri Nov 28 21:45:45 2014//
/fpu_cordic.c/1.2/Fri Nov 28 21:45:45 2014//
/fpu_div.c/1.10/Fri Nov 28 21:45:45 2014//
/fpu_emulate.c/1.38/Fri Nov 28 21:45:45 2014//
/fpu_emulate.h/1.24/Fri Nov 28 21:45:45 2014//
/fpu_exp.c/1.8/Fri Nov 28 21:45:45 2014//
/fpu_fmovecr.c/1.16/Fri Nov 28 21:45:45 2014//
/fpu_fscale.c/1.16/Fri Nov 28 21:45:45 2014//
/fpu_fstore.c/1.14/Fri Nov 28 21:45:45 2014//
/fpu_getexp.c/1.5/Fri Nov 28 21:45:45 2014//
/fpu_hyperb.c/1.16/Fri Nov 28 21:45:45 2014//
/fpu_implode.c/1.15/Fri Nov 28 21:45:45 2014//
/fpu_int.c/1.12/Fri Nov 28 21:45:45 2014//
/fpu_log.c/1.18/Fri Nov 28 21:45:45 2014//
/fpu_mul.c/1.8/Fri Nov 28 21:45:45 2014//
/fpu_sqrt.c/1.8/Fri Nov 28 21:45:45 2014//
/fpu_subr.c/1.12/Fri Nov 28 21:45:45 2014//
/fpu_trig.c/1.15/Fri Nov 28 21:45:45 2014//
/fpu_explode.c/1.15/Thu Feb  5 21:03:24 2015//
/fpu_rem.c/1.17/Thu Feb  5 21:03:24 2015//
D
