/cfg_var.h/1.2/Fri Nov 28 21:45:46 2014//
/files.ndis/1.2/Fri Nov 28 22:37:39 2014//
/hal_var.h/1.1/Fri Nov 28 21:45:46 2014//
/kern_ndis.c/1.26/Fri Nov 28 21:45:46 2014//
/kern_windrv.c/1.8/Fri Nov 28 21:45:46 2014//
/nbcompat.c/1.12/Fri Nov 28 21:45:46 2014//
/nbcompat.h/1.15/Fri Nov 28 21:45:46 2014//
/ndis_var.h/1.6/Fri Nov 28 21:45:46 2014//
/ntoskrnl_var.h/1.8/Fri Nov 28 21:45:46 2014//
/pe_var.h/1.5/Fri Nov 28 21:45:46 2014//
/resource_var.h/1.2/Fri Nov 28 21:45:46 2014//
/subr_hal.c/1.8/Fri Nov 28 21:45:46 2014//
/subr_ndis.c/1.28/Fri Nov 28 21:45:46 2014//
/subr_ntoskrnl.c/1.25/Fri Nov 28 21:45:46 2014//
/subr_pe.c/1.7/Fri Nov 28 21:45:46 2014//
/subr_usbd.c/1.6/Fri Nov 28 21:45:46 2014//
/usbd_var.h/1.1/Fri Nov 28 21:45:46 2014//
/winx64_wrap.S/1.1/Fri Nov 28 21:45:46 2014//
D
