/fpu.c/1.27/Wed Oct  1 21:58:43 2014//
/fpu_add.c/1.6/Wed Oct  1 21:58:43 2014//
/fpu_arith.h/1.6/Wed Oct  1 21:58:43 2014//
/fpu_compare.c/1.6/Wed Oct  1 21:58:43 2014//
/fpu_div.c/1.5/Wed Oct  1 21:58:43 2014//
/fpu_emu.h/1.7/Wed Oct  1 21:58:43 2014//
/fpu_explode.c/1.12/Wed Oct  1 21:58:43 2014//
/fpu_extern.h/1.9/Wed Oct  1 21:58:43 2014//
/fpu_implode.c/1.13/Wed Oct  1 21:58:43 2014//
/fpu_mul.c/1.5/Wed Oct  1 21:58:43 2014//
/fpu_sqrt.c/1.5/Wed Oct  1 21:58:43 2014//
/fpu_subr.c/1.6/Wed Oct  1 21:58:43 2014//
D
