/Makefile/1.3/Sat Sep 27 16:53:17 2014//
/files.linux_i386/1.10/Sat Sep 27 16:53:17 2014//
/linux_commons.c/1.16/Wed Oct  1 21:58:44 2014//
/linux_errno.h/1.11/Wed Oct  1 21:58:44 2014//
/linux_exec.h/1.12/Wed Oct  1 21:58:44 2014//
/linux_exec_machdep.c/1.17/Wed Oct  1 21:58:44 2014//
/linux_fcntl.h/1.8/Wed Oct  1 21:58:44 2014//
/linux_ioctl.h/1.11/Wed Oct  1 21:58:44 2014//
/linux_machdep.c/1.158/Wed Oct  1 21:58:44 2014//
/linux_machdep.h/1.37/Wed Oct  1 21:58:44 2014//
/linux_mmap.h/1.6/Wed Oct  1 21:58:44 2014//
/linux_ptrace.c/1.29/Fri Nov  7 18:25:27 2014//
/linux_sigarray.c/1.25/Wed Oct  1 21:58:44 2014//
/linux_siginfo.h/1.8/Wed Oct  1 21:58:44 2014//
/linux_signal.h/1.16/Wed Oct  1 21:58:44 2014//
/linux_socket.h/1.9/Wed Oct  1 21:58:44 2014//
/linux_syscall.h/1.103/Wed Oct  1 21:58:44 2014//
/linux_syscallargs.h/1.103/Wed Oct  1 21:58:44 2014//
/linux_syscalls.c/1.104/Wed Oct  1 21:58:44 2014//
/linux_sysent.c/1.103/Wed Oct  1 21:58:44 2014//
/linux_termios.h/1.10/Wed Oct  1 21:58:44 2014//
/linux_types.h/1.17/Wed Oct  1 21:58:44 2014//
/syscalls.conf/1.6/Sat Sep 27 16:53:17 2014//
/syscalls.master/1.118/Sat Sep 27 16:53:17 2014//
D
