/Makefile/1.3/Tue Apr  8 11:39:57 2014//
/files.linux_i386/1.10/Mon Feb 23 20:28:58 2009//
/linux_commons.c/1.16/Tue May 31 22:35:22 2011//
/linux_errno.h/1.11/Tue Dec 17 22:14:24 2013//
/linux_exec.h/1.12/Sun Feb  9 16:41:42 2014//
/linux_exec_machdep.c/1.17/Tue Mar 29 20:10:31 2011//
/linux_fcntl.h/1.8/Wed Jun 25 16:30:42 2014//
/linux_ioctl.h/1.11/Mon Apr 28 20:23:42 2008//
/linux_machdep.c/1.158/Wed Feb 19 21:23:02 2014//
/linux_machdep.h/1.37/Wed Jul  7 01:30:34 2010//
/linux_mmap.h/1.6/Mon Apr 28 20:23:42 2008//
/linux_ptrace.c/1.28/Tue Apr 15 17:53:09 2014//
/linux_sigarray.c/1.25/Mon Apr 28 20:23:42 2008//
/linux_siginfo.h/1.8/Fri Nov 18 04:07:44 2011//
/linux_signal.h/1.16/Mon Apr 28 20:23:42 2008//
/linux_socket.h/1.9/Sat Jan 25 13:49:27 2014//
/linux_syscall.h/1.103/Sat May 31 08:52:54 2014//
/linux_syscallargs.h/1.103/Sat May 31 08:52:54 2014//
/linux_syscalls.c/1.104/Sat May 31 08:52:54 2014//
/linux_sysent.c/1.103/Sat May 31 08:52:54 2014//
/linux_termios.h/1.10/Mon Apr 28 20:23:42 2008//
/linux_types.h/1.17/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.6/Sun Dec 11 12:20:14 2005//
/syscalls.master/1.118/Sat May 31 08:51:19 2014//
D
