D/console////
/files.iomd/1.19/Sun Aug 31 15:08:21 2014//
/iomd.c/1.21/Sun Aug 31 15:08:21 2014//
/iomd_clock.c/1.29/Sun Aug 31 15:08:21 2014//
/iomd_dma.c/1.10/Sun Aug 31 15:08:21 2014//
/iomd_dma.h/1.3/Sun Aug 31 15:08:21 2014//
/iomd_fiq.S/1.5/Sun Aug 31 15:08:21 2014//
/iomd_io.c/1.6/Sun Aug 31 15:08:21 2014//
/iomd_io_asm.S/1.1/Sun Aug 31 15:08:21 2014//
/iomd_irq.S/1.16/Sun Aug 31 15:08:21 2014//
/iomd_irqhandler.c/1.20/Sun Aug 31 15:08:21 2014//
/iomdiic.c/1.7/Sun Aug 31 15:08:21 2014//
/iomdiicvar.h/1.2/Sun Aug 31 15:08:21 2014//
/iomdkbc.c/1.5/Sun Aug 31 15:08:21 2014//
/iomdkbcvar.h/1.2/Sun Aug 31 15:08:21 2014//
/iomdreg.h/1.4/Sun Aug 31 15:08:21 2014//
/iomdvar.h/1.4/Sun Aug 31 15:08:21 2014//
/makemodes.awk/1.7/Sun Aug 31 15:08:21 2014//
/qms.c/1.18/Sun Aug 31 15:08:21 2014//
/vidc.h/1.13/Sun Aug 31 15:08:21 2014//
/vidc20.c/1.17/Sun Aug 31 15:08:21 2014//
/vidc20config.c/1.32/Sun Aug 31 15:08:21 2014//
/vidc20config.h/1.7/Sun Aug 31 15:08:21 2014//
/vidcaudio.c/1.51/Sun Aug 31 15:08:21 2014//
/vidcaudiovar.h/1.1/Sun Aug 31 15:08:21 2014//
/vidcvideo.c/1.44/Sun Aug 31 15:08:21 2014//
/vidcvideo.h/1.4/Sun Aug 31 15:08:21 2014//
