D/console////
/files.iomd/1.19/Sat Sep 27 16:53:16 2014//
/iomd.c/1.21/Wed Oct  1 21:58:39 2014//
/iomd_clock.c/1.29/Thu Oct  9 20:46:50 2014//
/iomd_dma.c/1.10/Wed Oct  1 21:58:39 2014//
/iomd_dma.h/1.3/Wed Oct  1 21:58:39 2014//
/iomd_fiq.S/1.5/Sat Sep 27 16:53:16 2014//
/iomd_io.c/1.6/Wed Oct  1 21:58:39 2014//
/iomd_io_asm.S/1.1/Sat Sep 27 16:53:16 2014//
/iomd_irq.S/1.16/Sat Sep 27 16:53:16 2014//
/iomd_irqhandler.c/1.22/Fri Nov  7 18:24:59 2014//
/iomdiic.c/1.7/Wed Oct  1 21:58:39 2014//
/iomdiicvar.h/1.2/Wed Oct  1 21:58:39 2014//
/iomdkbc.c/1.5/Wed Oct  1 21:58:39 2014//
/iomdkbcvar.h/1.2/Wed Oct  1 21:58:39 2014//
/iomdreg.h/1.4/Wed Oct  1 21:58:39 2014//
/iomdvar.h/1.4/Wed Oct  1 21:58:39 2014//
/makemodes.awk/1.7/Sat Sep 27 16:53:16 2014//
/qms.c/1.18/Wed Oct  1 21:58:39 2014//
/vidc.h/1.13/Wed Oct  1 21:58:39 2014//
/vidc20.c/1.17/Wed Oct  1 21:58:39 2014//
/vidc20config.c/1.34/Fri Nov  7 18:24:59 2014//
/vidc20config.h/1.7/Wed Oct  1 21:58:39 2014//
/vidcaudio.c/1.53/Fri Nov  7 18:24:59 2014//
/vidcaudiovar.h/1.1/Wed Oct  1 21:58:39 2014//
/vidcvideo.c/1.44/Wed Oct  1 21:58:39 2014//
/vidcvideo.h/1.4/Wed Oct  1 21:58:39 2014//
