/GENERIC/1.246/Sun Aug 31 15:08:22 2014//
/GENERIC.MP/1.4/Sun Aug 31 15:08:22 2014//
/GENERIC_SCSI3/1.37/Sun Aug 31 15:08:22 2014//
/GENERIC_SUN4U/1.1/Sun Aug 31 15:08:22 2014//
/INSTALL/1.90/Sun Aug 31 15:08:22 2014//
/KRUPS/1.67/Sun Aug 31 15:08:22 2014//
/MRCOFFEE/1.47/Sun Aug 31 15:08:22 2014//
/MRCOFFEE_OFW/1.2/Sun Aug 31 15:08:22 2014//
/Makefile.sparc/1.89/Sun Aug 31 15:08:22 2014//
/TADPOLE3GX/1.63/Sun Aug 31 15:08:22 2014//
/files.sparc/1.154/Sun Aug 31 15:08:22 2014//
/kern.ldscript/1.5/Sun Aug 31 15:08:22 2014//
/majors.sparc/1.33/Sun Aug 31 15:08:22 2014//
/std.sparc/1.23/Sun Aug 31 15:08:22 2014//
D
