/GENERIC/1.248/Fri Nov 28 22:37:38 2014//
/GENERIC.MP/1.4/Fri Nov 28 21:45:45 2014//
/GENERIC_SCSI3/1.37/Fri Nov 28 21:45:45 2014//
/GENERIC_SUN4U/1.1/Fri Nov 28 21:45:45 2014//
/INSTALL/1.90/Fri Nov 28 21:45:45 2014//
/KRUPS/1.67/Fri Nov 28 21:45:45 2014//
/MRCOFFEE/1.47/Fri Nov 28 21:45:45 2014//
/MRCOFFEE_OFW/1.2/Fri Nov 28 21:45:45 2014//
/Makefile.sparc/1.90/Fri Nov 28 22:37:38 2014//
/TADPOLE3GX/1.65/Fri Nov 28 22:37:38 2014//
/files.sparc/1.154/Fri Nov 28 21:45:45 2014//
/kern.ldscript/1.5/Fri Nov 28 21:45:45 2014//
/majors.sparc/1.33/Fri Nov 28 21:45:45 2014//
/std.sparc/1.23/Fri Nov 28 21:45:45 2014//
D
