/GENERIC/1.246/Sun Aug 24 07:59:23 2014//
/GENERIC.MP/1.4/Sun Dec 11 12:19:05 2005//
/GENERIC_SCSI3/1.37/Mon Jan  6 07:34:14 1997//
/GENERIC_SUN4U/1.1/Sun Mar  4 10:12:56 2001//
/INSTALL/1.90/Sat Aug 23 20:26:59 2014//
/KRUPS/1.67/Sat Aug 23 20:26:59 2014//
/MRCOFFEE/1.47/Sat Aug 23 20:26:59 2014//
/MRCOFFEE_OFW/1.2/Sun Dec 11 12:19:05 2005//
/Makefile.sparc/1.89/Thu Oct  3 22:01:04 2013//
/TADPOLE3GX/1.63/Sat Aug 23 20:26:59 2014//
/files.sparc/1.154/Tue Apr 16 06:57:05 2013//
/kern.ldscript/1.5/Sun Dec 11 12:19:05 2005//
/majors.sparc/1.33/Thu Jun 30 20:09:36 2011//
/std.sparc/1.23/Mon Sep 20 10:21:10 2010//
D
