/Makefile.inc/1.4/Sat Sep 27 16:53:20 2014//
/bswap16.S/1.2/Sat Sep 27 16:53:20 2014//
/bswap32.S/1.2/Sat Sep 27 16:53:20 2014//
/bswap64.S/1.1/Sat Sep 27 16:53:20 2014//
/byte_swap_2.S/1.2/Sat Sep 27 16:53:20 2014//
/byte_swap_4.S/1.2/Sat Sep 27 16:53:20 2014//
/byte_swap_8.S/1.1/Sat Sep 27 16:53:20 2014//
/divdi3.S/1.2/Sat Sep 27 16:53:20 2014//
/divsi3.S/1.2/Sat Sep 27 16:53:20 2014//
/htonl.S/1.1/Sat Sep 27 16:53:20 2014//
/memcpy.S/1.1/Sat Sep 27 16:53:20 2014//
/moddi3.S/1.2/Sat Sep 27 16:53:20 2014//
/modsi3.S/1.2/Sat Sep 27 16:53:20 2014//
/ntohl.S/1.1/Sat Sep 27 16:53:20 2014//
/udivdi3.S/1.2/Sat Sep 27 16:53:20 2014//
/udivsi3.S/1.2/Sat Sep 27 16:53:20 2014//
/umoddi3.S/1.2/Sat Sep 27 16:53:20 2014//
/umodsi3.S/1.2/Sat Sep 27 16:53:20 2014//
D
