/Makefile/1.3/Fri Nov 28 21:45:45 2014//
/Makefile.inc/1.4/Fri Nov 28 21:45:45 2014//
/cnv_float.h/1.3/Fri Nov 28 21:45:45 2014//
/dbl_float.h/1.3/Fri Nov 28 21:45:45 2014//
/dfadd.c/1.5/Fri Nov 28 21:45:45 2014//
/dfcmp.c/1.4/Fri Nov 28 21:45:45 2014//
/dfdiv.c/1.5/Fri Nov 28 21:45:45 2014//
/dfmpy.c/1.5/Fri Nov 28 21:45:45 2014//
/dfrem.c/1.5/Fri Nov 28 21:45:45 2014//
/dfsqrt.c/1.5/Fri Nov 28 21:45:45 2014//
/dfsub.c/1.5/Fri Nov 28 21:45:45 2014//
/divsfm.c/1.5/Fri Nov 28 21:45:45 2014//
/divsfr.c/1.5/Fri Nov 28 21:45:45 2014//
/divsim.c/1.5/Fri Nov 28 21:45:45 2014//
/divsir.c/1.5/Fri Nov 28 21:45:45 2014//
/divu.S/1.3/Fri Nov 28 21:45:45 2014//
/divufr.c/1.5/Fri Nov 28 21:45:45 2014//
/divuir.c/1.5/Fri Nov 28 21:45:45 2014//
/fcnvff.c/1.6/Fri Nov 28 21:45:45 2014//
/fcnvfx.c/1.6/Fri Nov 28 21:45:45 2014//
/fcnvfxt.c/1.5/Fri Nov 28 21:45:45 2014//
/fcnvxf.c/1.4/Fri Nov 28 21:45:45 2014//
/float.h/1.4/Fri Nov 28 21:45:45 2014//
/fpbits.h/1.1/Fri Nov 28 21:45:45 2014//
/fpudispatch.c/1.4/Fri Nov 28 21:45:45 2014//
/fpudispatch.h/1.2/Fri Nov 28 21:45:45 2014//
/frnd.c/1.5/Fri Nov 28 21:45:45 2014//
/hppa.h/1.1/Fri Nov 28 21:45:45 2014//
/impys.S/1.3/Fri Nov 28 21:45:45 2014//
/impyu.S/1.3/Fri Nov 28 21:45:45 2014//
/md.h/1.4/Fri Nov 28 21:45:45 2014//
/mpyaccs.c/1.5/Fri Nov 28 21:45:45 2014//
/mpyaccu.c/1.5/Fri Nov 28 21:45:45 2014//
/mpys.c/1.5/Fri Nov 28 21:45:45 2014//
/mpyscv.c/1.5/Fri Nov 28 21:45:45 2014//
/mpyu.c/1.5/Fri Nov 28 21:45:45 2014//
/mpyucv.c/1.5/Fri Nov 28 21:45:45 2014//
/quad_float.h/1.2/Fri Nov 28 21:45:45 2014//
/setovfl.c/1.7/Fri Nov 28 21:45:45 2014//
/sfadd.c/1.5/Fri Nov 28 21:45:45 2014//
/sfcmp.c/1.4/Fri Nov 28 21:45:45 2014//
/sfdiv.c/1.5/Fri Nov 28 21:45:45 2014//
/sfmpy.c/1.5/Fri Nov 28 21:45:45 2014//
/sfrem.c/1.5/Fri Nov 28 21:45:45 2014//
/sfsqrt.c/1.5/Fri Nov 28 21:45:45 2014//
/sfsub.c/1.5/Fri Nov 28 21:45:45 2014//
/sgl_float.h/1.3/Fri Nov 28 21:45:45 2014//
D
