D/ADI_BRH_flash_0x00140000////
D/GEMINI_dram_0x01600000////
D/IQ80310_flash_0x00080000////
D/IQ80321_flash_0xf0080000////
D/SMDK2410_flash_0x00000000////
D/SMDK2800_flash_0x00000000////
D/SMDK2800_flash_0x00100000////
D/TS7200_flash_0x60660000////
/Makefile/1.12/Sat Sep 27 16:53:16 2014//
/Makefile.gzboot/1.30/Sat Sep 27 16:53:16 2014//
/Makefile.inc/1.1/Sat Sep 27 16:53:16 2014//
/gzboot.c/1.15/Wed Oct  1 21:58:40 2014//
/gzboot.h/1.1/Wed Oct  1 21:58:40 2014//
/image.S/1.4/Sat Sep 27 16:53:16 2014//
/srtbegin.S/1.7/Sat Sep 27 16:53:16 2014//
/version/1.3/Sat Sep 27 16:53:16 2014//
