/Makefile/1.40/Tue Apr  8 15:34:18 2014//
/Makefile.inc/1.14/Thu May 26 12:56:30 2011//
/bios_disk.S/1.22/Sat Jul 19 14:50:21 2014//
/bios_pci.S/1.6/Sun Dec 11 12:17:48 2005//
/biosdelay.S/1.4/Sun Dec 11 12:17:48 2005//
/biosdisk.c/1.43/Thu Oct 31 20:31:04 2013//
/biosdisk.h/1.8/Fri Dec 24 20:36:51 2010//
/biosdisk_ll.c/1.31/Mon Feb 21 02:58:02 2011//
/biosdisk_ll.h/1.15/Tue Dec 25 18:33:34 2007//
/biosgetrtc.S/1.7/Thu Jun 16 13:27:59 2011//
/biosgetsystime.S/1.3/Thu Jun 16 13:27:59 2011//
/biosmca.S/1.4/Sat Feb  1 14:48:18 2003//
/biosmca.h/1.3/Sun Dec 14 17:03:43 2008//
/biosmem.S/1.9/Thu Jun 16 13:27:59 2011//
/biosmemps2.S/1.6/Thu Jun 16 13:27:59 2011//
/biosmemx.S/1.9/Tue Oct 14 14:18:11 2008//
/biospci.c/1.5/Sun Dec 14 17:03:43 2008//
/biosreboot.S/1.5/Thu Jun 16 13:27:59 2011//
/biosvbe.S/1.3/Sun Feb 20 22:03:13 2011//
/biosvideomode.S/1.3/Wed Apr 16 13:49:21 2003//
/boot_params.S/1.6/Sun Jan 17 14:54:44 2010//
/bootinfo.c/1.5/Sun Dec 14 18:46:33 2008//
/bootinfo.h/1.10/Mon Nov 18 03:52:45 2013//
/bootinfo_biosgeom.c/1.22/Thu May 16 19:06:44 2013//
/bootinfo_memmap.c/1.5/Sun Dec 14 17:03:43 2008//
/bootmenu.c/1.14/Sun Aug 10 07:40:49 2014//
/bootmenu.h/1.5/Sun Aug 10 07:40:49 2014//
/bootmod.h/1.6/Fri Aug 30 16:42:17 2013//
/comio.S/1.4/Wed Apr 16 14:23:11 2003//
/comio_direct.c/1.11/Sun Jan  5 20:49:20 2014//
/comio_direct.h/1.4/Fri Nov 11 22:25:09 2005//
/conio.S/1.7/Thu Jun 16 13:27:59 2011//
/cpufunc.S/1.4/Wed Jun  8 16:03:42 2011//
/cpufunc.h/1.2/Mon Apr 28 20:23:25 2008//
/diskbuf.c/1.6/Sun Dec 11 12:17:48 2005//
/diskbuf.h/1.4/Sun Dec 11 12:17:48 2005//
/dos_file.S/1.6/Sat Nov 21 11:52:57 2009//
/dosfile.c/1.16/Sun Oct 20 21:06:37 2013//
/dosfile.h/1.4/Sun Dec 11 12:17:48 2005//
/dump_eax.S/1.4/Thu Nov 19 22:08:14 2009//
/exec.c/1.59/Sun Apr  6 19:18:00 2014//
/gatea20.c/1.12/Sun Aug 23 12:31:05 2009//
/getextmemx.c/1.10/Thu Jun 16 13:27:59 2011//
/getsecs.c/1.4/Mon Jan 12 11:32:44 2009//
/isadma.c/1.2/Sun Dec 14 17:03:43 2008//
/isadmavar.h/1.2/Sun Dec 14 17:03:43 2008//
/isapnp.c/1.5/Sun Dec 14 17:03:43 2008//
/isapnpvar.h/1.4/Sun Dec 14 17:03:43 2008//
/libi386.h/1.40/Sun Nov 24 17:20:00 2013//
/menuutils.c/1.4/Sun Apr  6 19:11:26 2014//
/message.S/1.4/Thu Nov 19 22:10:03 2009//
/message32.S/1.1/Thu Nov 19 22:13:17 2009//
/multiboot.S/1.1/Sat Oct 11 11:06:20 2008//
/parseutils.c/1.7/Sun Jan  5 20:52:57 2014//
/pcio.c/1.30/Wed Jun  8 16:04:40 2011//
/pcivar.h/1.4/Sun Dec 14 17:03:43 2008//
/pread.c/1.7/Sun Dec 14 17:03:43 2008//
/printmemlist.c/1.2/Sun Dec 14 17:03:43 2008//
/putstr.S/1.2/Mon Apr 28 20:23:25 2008//
/putstr32.S/1.1/Thu Jun  2 18:53:00 2011//
/pvcopy.S/1.2/Mon Apr 28 20:23:25 2008//
/rasops.c/1.1/Mon Feb 16 22:39:30 2009//
/realprot.S/1.11/Tue Dec 24 19:00:56 2013//
/startprog.S/1.3/Sat Feb  1 14:48:18 2003//
/vbe.c/1.8/Fri May 31 15:11:07 2013//
/vbe.h/1.3/Wed Feb  9 04:37:54 2011//
D/crt////
D/netif////
D/test////
