D/crt////
D/netif////
D/test////
/Makefile/1.40/Fri Nov 28 21:45:45 2014//
/Makefile.inc/1.14/Fri Nov 28 21:45:45 2014//
/bios_disk.S/1.22/Fri Nov 28 21:45:45 2014//
/bios_pci.S/1.6/Fri Nov 28 21:45:45 2014//
/biosdelay.S/1.4/Fri Nov 28 21:45:45 2014//
/biosdisk.h/1.8/Fri Nov 28 21:45:45 2014//
/biosdisk_ll.c/1.31/Fri Nov 28 21:45:45 2014//
/biosdisk_ll.h/1.15/Fri Nov 28 21:45:45 2014//
/biosgetrtc.S/1.7/Fri Nov 28 21:45:45 2014//
/biosgetsystime.S/1.3/Fri Nov 28 21:45:45 2014//
/biosmca.S/1.4/Fri Nov 28 21:45:45 2014//
/biosmca.h/1.3/Fri Nov 28 21:45:45 2014//
/biosmem.S/1.9/Fri Nov 28 21:45:45 2014//
/biosmemps2.S/1.6/Fri Nov 28 21:45:45 2014//
/biosmemx.S/1.9/Fri Nov 28 21:45:45 2014//
/biospci.c/1.5/Fri Nov 28 21:45:45 2014//
/biosreboot.S/1.5/Fri Nov 28 21:45:45 2014//
/biosvbe.S/1.3/Fri Nov 28 21:45:45 2014//
/biosvideomode.S/1.3/Fri Nov 28 21:45:45 2014//
/boot_params.S/1.6/Fri Nov 28 21:45:45 2014//
/bootinfo.c/1.5/Fri Nov 28 21:45:45 2014//
/bootinfo.h/1.10/Fri Nov 28 21:45:45 2014//
/bootinfo_biosgeom.c/1.22/Fri Nov 28 21:45:45 2014//
/bootinfo_memmap.c/1.5/Fri Nov 28 21:45:45 2014//
/bootmenu.c/1.14/Fri Nov 28 21:45:45 2014//
/bootmenu.h/1.5/Fri Nov 28 21:45:45 2014//
/bootmod.h/1.6/Fri Nov 28 21:45:45 2014//
/comio.S/1.4/Fri Nov 28 21:45:45 2014//
/comio_direct.c/1.11/Fri Nov 28 21:45:45 2014//
/comio_direct.h/1.4/Fri Nov 28 21:45:45 2014//
/conio.S/1.7/Fri Nov 28 21:45:45 2014//
/cpufunc.S/1.4/Fri Nov 28 21:45:45 2014//
/cpufunc.h/1.2/Fri Nov 28 21:45:45 2014//
/diskbuf.c/1.6/Fri Nov 28 21:45:45 2014//
/diskbuf.h/1.4/Fri Nov 28 21:45:45 2014//
/dos_file.S/1.6/Fri Nov 28 21:45:45 2014//
/dosfile.c/1.16/Fri Nov 28 21:45:45 2014//
/dosfile.h/1.4/Fri Nov 28 21:45:45 2014//
/dump_eax.S/1.4/Fri Nov 28 21:45:45 2014//
/exec.c/1.59/Fri Nov 28 21:45:45 2014//
/gatea20.c/1.12/Fri Nov 28 21:45:45 2014//
/getextmemx.c/1.10/Fri Nov 28 21:45:45 2014//
/getsecs.c/1.4/Fri Nov 28 21:45:45 2014//
/isadma.c/1.2/Fri Nov 28 21:45:45 2014//
/isadmavar.h/1.2/Fri Nov 28 21:45:45 2014//
/isapnp.c/1.5/Fri Nov 28 21:45:45 2014//
/isapnpvar.h/1.4/Fri Nov 28 21:45:45 2014//
/libi386.h/1.40/Fri Nov 28 21:45:45 2014//
/menuutils.c/1.4/Fri Nov 28 21:45:45 2014//
/message.S/1.4/Fri Nov 28 21:45:45 2014//
/message32.S/1.1/Fri Nov 28 21:45:45 2014//
/multiboot.S/1.1/Fri Nov 28 21:45:45 2014//
/parseutils.c/1.7/Fri Nov 28 21:45:45 2014//
/pcio.c/1.30/Fri Nov 28 21:45:45 2014//
/pcivar.h/1.4/Fri Nov 28 21:45:45 2014//
/pread.c/1.7/Fri Nov 28 21:45:45 2014//
/printmemlist.c/1.2/Fri Nov 28 21:45:45 2014//
/putstr.S/1.2/Fri Nov 28 21:45:45 2014//
/putstr32.S/1.1/Fri Nov 28 21:45:45 2014//
/pvcopy.S/1.2/Fri Nov 28 21:45:45 2014//
/rasops.c/1.1/Fri Nov 28 21:45:45 2014//
/realprot.S/1.11/Fri Nov 28 21:45:45 2014//
/startprog.S/1.3/Fri Nov 28 21:45:45 2014//
/vbe.c/1.8/Fri Nov 28 21:45:45 2014//
/vbe.h/1.3/Fri Nov 28 21:45:45 2014//
/biosdisk.c/1.44/Mon Jan 19 22:34:00 2015//
