/Makefile/1.6/Sun Aug 31 15:08:22 2014//
/files.sunos32/1.2/Sun Aug 31 15:08:22 2014//
/sunos32.h/1.13/Sun Aug 31 15:08:22 2014//
/sunos32_dirent.h/1.3/Sun Aug 31 15:08:22 2014//
/sunos32_exec.c/1.33/Sun Aug 31 15:08:22 2014//
/sunos32_exec.h/1.10/Sun Aug 31 15:08:22 2014//
/sunos32_exec_aout.c/1.11/Sun Aug 31 15:08:22 2014//
/sunos32_mod.c/1.3/Sun Aug 31 15:08:22 2014//
/sunos32_syscall.h/1.28/Sun Aug 31 15:08:22 2014//
/sunos32_syscallargs.h/1.27/Sun Aug 31 15:08:22 2014//
/sunos32_syscalls.c/1.27/Sun Aug 31 15:08:22 2014//
/sunos32_sysent.c/1.29/Sun Aug 31 15:08:22 2014//
/syscalls.conf/1.2/Sun Aug 31 15:08:22 2014//
/syscalls.master/1.22/Sun Aug 31 15:08:22 2014//
/sunos32_ioctl.c/1.31/Thu Sep 11 20:24:43 2014//
/sunos32_misc.c/1.75/Thu Sep 11 20:24:43 2014//
D
