/Makefile/1.6/Sat Sep 27 16:53:17 2014//
/sunos32.h/1.13/Wed Oct  1 21:58:45 2014//
/sunos32_dirent.h/1.3/Wed Oct  1 21:58:45 2014//
/sunos32_exec.c/1.33/Wed Oct  1 21:58:45 2014//
/sunos32_exec.h/1.10/Wed Oct  1 21:58:45 2014//
/sunos32_exec_aout.c/1.11/Wed Oct  1 21:58:45 2014//
/sunos32_ioctl.c/1.31/Wed Oct  1 21:58:45 2014//
/sunos32_misc.c/1.75/Wed Oct  1 21:58:45 2014//
/sunos32_mod.c/1.3/Wed Oct  1 21:58:45 2014//
/sunos32_syscall.h/1.28/Wed Oct  1 21:58:45 2014//
/sunos32_syscallargs.h/1.27/Wed Oct  1 21:58:45 2014//
/sunos32_syscalls.c/1.27/Wed Oct  1 21:58:45 2014//
/sunos32_sysent.c/1.29/Wed Oct  1 21:58:45 2014//
/syscalls.conf/1.2/Sat Sep 27 16:53:17 2014//
/syscalls.master/1.22/Sat Sep 27 16:53:17 2014//
/files.sunos32/1.3/Tue Nov 25 23:08:20 2014//
D
