/Makefile/1.6/Fri Nov 28 21:45:46 2014//
/files.sunos32/1.3/Fri Nov 28 22:37:39 2014//
/sunos32.h/1.13/Fri Nov 28 21:45:46 2014//
/sunos32_dirent.h/1.3/Fri Nov 28 21:45:46 2014//
/sunos32_exec.c/1.33/Fri Nov 28 21:45:46 2014//
/sunos32_exec.h/1.10/Fri Nov 28 21:45:46 2014//
/sunos32_exec_aout.c/1.11/Fri Nov 28 21:45:46 2014//
/sunos32_ioctl.c/1.31/Fri Nov 28 21:45:46 2014//
/sunos32_misc.c/1.75/Fri Nov 28 21:45:46 2014//
/sunos32_mod.c/1.3/Fri Nov 28 21:45:46 2014//
/sunos32_syscall.h/1.28/Fri Nov 28 21:45:46 2014//
/sunos32_syscallargs.h/1.27/Fri Nov 28 21:45:46 2014//
/sunos32_syscalls.c/1.27/Fri Nov 28 21:45:46 2014//
/sunos32_sysent.c/1.29/Fri Nov 28 21:45:46 2014//
/syscalls.conf/1.2/Fri Nov 28 21:45:46 2014//
/syscalls.master/1.22/Fri Nov 28 21:45:46 2014//
D
