/chipsfb_ofbus.c/1.4/Thu Jan  2 19:00:39 2014//
/com_ofisa_machdep.c/1.8/Sat Oct 27 17:18:11 2012//
/cpu_ofbus.c/1.8/Sun Jun  5 17:03:18 2011//
/if_cs_ofisa_machdep.c/1.10/Sat Feb  4 19:08:03 2012//
/igsfb_ofbus.c/1.15/Thu Jan  2 19:00:39 2014//
/igsfb_ofbusvar.h/1.4/Thu May  8 02:10:52 2008//
/lpt_ofisa_machdep.c/1.9/Sat Oct 27 17:18:11 2012//
/ofisa_machdep.c/1.10/Sat Oct 27 17:18:11 2012//
/ofisapc.c/1.11/Mon Jun  6 16:29:15 2011//
/ofisascr.c/1.10/Mon Jun  6 16:29:15 2011//
/ofrom.c/1.26/Fri Jul 25 08:10:34 2014//
/ofw.c/1.63/Sat Feb 22 18:55:53 2014//
/vga_ofbus.c/1.16/Tue Mar 13 18:40:28 2012//
/vga_ofbusvar.h/1.2/Sun Dec 11 12:19:05 2005//
/wdc_ofisa_machdep.c/1.8/Sat Oct 27 17:18:11 2012//
D
