/Makefile/1.6/Sun Aug 31 15:08:22 2014//
/files.sunos/1.8/Sun Aug 31 15:08:22 2014//
/sunos.h/1.23/Sun Aug 31 15:08:22 2014//
/sunos_dirent.h/1.3/Sun Aug 31 15:08:22 2014//
/sunos_exec.c/1.54/Sun Aug 31 15:08:22 2014//
/sunos_exec.h/1.11/Sun Aug 31 15:08:22 2014//
/sunos_exec_aout.c/1.18/Sun Aug 31 15:08:22 2014//
/sunos_ioctl.c/1.61/Sun Aug 31 15:08:22 2014//
/sunos_misc.c/1.168/Sun Aug 31 15:08:22 2014//
/sunos_mod.c/1.3/Sun Aug 31 15:08:22 2014//
/sunos_syscall.h/1.87/Sun Aug 31 15:08:22 2014//
/sunos_syscallargs.h/1.71/Sun Aug 31 15:08:22 2014//
/sunos_syscalls.c/1.86/Sun Aug 31 15:08:22 2014//
/sunos_sysent.c/1.82/Sun Aug 31 15:08:22 2014//
/syscalls.conf/1.5/Sun Aug 31 15:08:22 2014//
/syscalls.master/1.76/Sun Aug 31 15:08:22 2014//
D
