/Makefile/1.6/Sat Sep 27 16:53:17 2014//
/files.sunos/1.8/Sat Sep 27 16:53:17 2014//
/sunos.h/1.23/Wed Oct  1 21:58:45 2014//
/sunos_dirent.h/1.3/Wed Oct  1 21:58:45 2014//
/sunos_exec.c/1.54/Wed Oct  1 21:58:45 2014//
/sunos_exec.h/1.11/Wed Oct  1 21:58:45 2014//
/sunos_exec_aout.c/1.18/Wed Oct  1 21:58:45 2014//
/sunos_ioctl.c/1.62/Wed Oct  1 21:58:45 2014//
/sunos_misc.c/1.169/Wed Oct  1 21:58:45 2014//
/sunos_mod.c/1.3/Wed Oct  1 21:58:45 2014//
/sunos_syscall.h/1.87/Wed Oct  1 21:58:45 2014//
/sunos_syscallargs.h/1.71/Wed Oct  1 21:58:45 2014//
/sunos_syscalls.c/1.86/Wed Oct  1 21:58:45 2014//
/sunos_sysent.c/1.82/Wed Oct  1 21:58:45 2014//
/syscalls.conf/1.5/Sat Sep 27 16:53:17 2014//
/syscalls.master/1.76/Sat Sep 27 16:53:17 2014//
D
