/Makefile/1.6/Fri Nov 28 21:45:46 2014//
/files.ultrix/1.6/Fri Nov 28 22:37:39 2014//
/syscalls.conf/1.4/Fri Nov 28 21:45:46 2014//
/syscalls.master/1.52/Fri Nov 28 21:45:46 2014//
/ultrix_exec.h/1.6/Fri Nov 28 21:45:46 2014//
/ultrix_exec_ecoff.c/1.9/Fri Nov 28 21:45:46 2014//
/ultrix_flock.h/1.2/Fri Nov 28 21:45:46 2014//
/ultrix_fs.c/1.54/Fri Nov 28 21:45:46 2014//
/ultrix_ioctl.c/1.36/Fri Nov 28 21:45:46 2014//
/ultrix_misc.c/1.122/Fri Nov 28 21:45:46 2014//
/ultrix_mod.c/1.5/Fri Nov 28 21:45:46 2014//
/ultrix_pathname.c/1.39/Fri Nov 28 21:45:46 2014//
/ultrix_syscall.h/1.63/Fri Nov 28 21:45:46 2014//
/ultrix_syscallargs.h/1.58/Fri Nov 28 21:45:46 2014//
/ultrix_syscalls.c/1.62/Fri Nov 28 21:45:46 2014//
/ultrix_sysent.c/1.65/Fri Nov 28 21:45:46 2014//
/ultrix_tty.h/1.3/Fri Nov 28 21:45:46 2014//
D
