/Makefile/1.6/Sun Aug 31 15:08:22 2014//
/files.ultrix/1.5/Sun Aug 31 15:08:22 2014//
/syscalls.conf/1.4/Sun Aug 31 15:08:22 2014//
/syscalls.master/1.52/Sun Aug 31 15:08:22 2014//
/ultrix_exec.h/1.6/Sun Aug 31 15:08:22 2014//
/ultrix_exec_ecoff.c/1.9/Sun Aug 31 15:08:22 2014//
/ultrix_flock.h/1.2/Sun Aug 31 15:08:22 2014//
/ultrix_fs.c/1.54/Sun Aug 31 15:08:22 2014//
/ultrix_ioctl.c/1.36/Sun Aug 31 15:08:22 2014//
/ultrix_misc.c/1.122/Sun Aug 31 15:08:22 2014//
/ultrix_mod.c/1.5/Sun Aug 31 15:08:22 2014//
/ultrix_pathname.c/1.38/Sun Aug 31 15:08:22 2014//
/ultrix_syscall.h/1.63/Sun Aug 31 15:08:22 2014//
/ultrix_syscallargs.h/1.58/Sun Aug 31 15:08:22 2014//
/ultrix_syscalls.c/1.62/Sun Aug 31 15:08:22 2014//
/ultrix_sysent.c/1.65/Sun Aug 31 15:08:22 2014//
/ultrix_tty.h/1.3/Sun Aug 31 15:08:22 2014//
D
