/files.hpc/1.14/Sat Sep 27 16:53:17 2014//
/haltwo.c/1.22/Wed Oct  1 21:58:43 2014//
/haltworeg.h/1.2/Wed Oct  1 21:58:43 2014//
/haltwovar.h/1.8/Wed Oct  1 21:58:43 2014//
/hpc.c/1.67/Wed Oct  1 21:58:43 2014//
/hpcdma.c/1.21/Wed Oct  1 21:58:43 2014//
/hpcdma.h/1.11/Wed Oct  1 21:58:43 2014//
/hpcreg.h/1.20/Wed Oct  1 21:58:43 2014//
/hpcvar.h/1.12/Wed Oct  1 21:58:43 2014//
/if_sq.c/1.43/Wed Oct  1 21:58:43 2014//
/panel.c/1.2/Wed Oct  1 21:58:43 2014//
/pckbc_hpc.c/1.9/Wed Oct  1 21:58:43 2014//
/pi1ppc.c/1.12/Wed Oct  1 21:58:43 2014//
/pi1ppcreg.h/1.2/Wed Oct  1 21:58:43 2014//
/pi1ppcvar.h/1.6/Wed Oct  1 21:58:43 2014//
/sqvar.h/1.14/Wed Oct  1 21:58:43 2014//
/wdsc.c/1.33/Wed Oct  1 21:58:43 2014//
D
