D/isa////
/Makefile/1.4/Sun Aug 31 15:08:21 2014//
/dc21285mem.h/1.2/Sun Aug 31 15:08:21 2014//
/dc21285reg.h/1.5/Sun Aug 31 15:08:21 2014//
/footbridge.c/1.26/Sun Aug 31 15:08:21 2014//
/footbridge.h/1.4/Sun Aug 31 15:08:21 2014//
/footbridge_clock.c/1.26/Sun Aug 31 15:08:21 2014//
/footbridge_com.c/1.38/Sun Aug 31 15:08:21 2014//
/footbridge_com_io.c/1.8/Sun Aug 31 15:08:21 2014//
/footbridge_intr.h/1.16/Sun Aug 31 15:08:21 2014//
/footbridge_io.c/1.22/Sun Aug 31 15:08:21 2014//
/footbridge_irqhandler.c/1.25/Sun Aug 31 15:08:21 2014//
/footbridge_irqhandler.h/1.6/Sun Aug 31 15:08:21 2014//
/footbridge_machdep.c/1.10/Sun Aug 31 15:08:21 2014//
/footbridge_pci.c/1.27/Sun Aug 31 15:08:21 2014//
/footbridgevar.h/1.7/Sun Aug 31 15:08:21 2014//
