D/isa////
/Makefile/1.4/Fri Nov 28 21:45:45 2014//
/dc21285mem.h/1.2/Fri Nov 28 21:45:45 2014//
/dc21285reg.h/1.5/Fri Nov 28 21:45:45 2014//
/footbridge.c/1.26/Fri Nov 28 21:45:45 2014//
/footbridge.h/1.4/Fri Nov 28 21:45:45 2014//
/footbridge_clock.c/1.26/Fri Nov 28 21:45:45 2014//
/footbridge_com.c/1.38/Fri Nov 28 21:45:45 2014//
/footbridge_com_io.c/1.8/Fri Nov 28 21:45:45 2014//
/footbridge_intr.h/1.16/Fri Nov 28 21:45:45 2014//
/footbridge_io.c/1.22/Fri Nov 28 21:45:45 2014//
/footbridge_irqhandler.c/1.25/Fri Nov 28 21:45:45 2014//
/footbridge_irqhandler.h/1.6/Fri Nov 28 21:45:45 2014//
/footbridge_machdep.c/1.10/Fri Nov 28 21:45:45 2014//
/footbridge_pci.c/1.27/Fri Nov 28 21:45:45 2014//
/footbridgevar.h/1.7/Fri Nov 28 21:45:45 2014//
