/Makefile/1.4/Tue Nov 26 23:30:11 2002//
/dc21285mem.h/1.2/Sat Jun  9 10:44:11 2001//
/dc21285reg.h/1.5/Fri Dec 14 11:08:03 2007//
/footbridge.c/1.26/Wed Oct 10 21:53:09 2012//
/footbridge.h/1.4/Fri Jul  1 19:32:28 2011//
/footbridge_clock.c/1.26/Tue Jul 21 07:35:55 2009//
/footbridge_com.c/1.38/Fri Jul 25 08:10:32 2014//
/footbridge_com_io.c/1.8/Sun Feb 12 16:34:07 2012//
/footbridge_intr.h/1.16/Tue Feb  4 18:51:16 2014//
/footbridge_io.c/1.22/Sat Feb 22 20:33:00 2014//
/footbridge_irqhandler.c/1.25/Wed Apr  2 11:35:36 2014//
/footbridge_irqhandler.h/1.6/Wed Apr  2 11:35:36 2014//
/footbridge_machdep.c/1.10/Tue Apr  1 23:19:10 2003//
/footbridge_pci.c/1.27/Sun Mar 30 01:19:20 2014//
/footbridgevar.h/1.7/Fri Jul  1 19:32:28 2011//
D/isa////
