/apic.c/1.8/Tue Dec 16 22:35:28 2008//
/bus_dma.c/1.71/Tue Dec 24 15:42:56 2013//
/bus_space.c/1.38/Fri Jan 27 18:53:07 2012//
/consinit.c/1.27/Wed Mar 12 12:54:33 2014//
/convert_xmm_s87.c/1.3/Sat Feb 15 22:20:42 2014//
/core_machdep.c/1.5/Sat Jan  4 00:10:03 2014//
/coretemp.c/1.32/Sun Nov 17 18:08:08 2013//
/cpu.c/1.111/Mon May 12 11:56:02 2014//
/cpu_topology.c/1.9/Sat Feb 22 17:48:08 2014//
/cpu_ucode.c/1.4/Sat Jul  6 12:03:11 2013//
/cpu_ucode_amd.c/1.7/Fri Nov 15 08:47:55 2013//
/cpu_ucode_intel.c/1.5/Wed Mar 26 08:04:19 2014//
/db_memrw.c/1.1/Mon May  7 17:45:29 2012//
/db_trace.c/1.3/Thu Apr 21 00:24:07 2011//
/errata.c/1.21/Thu Mar 21 13:22:37 2013//
/est.c/1.30/Fri Apr 18 15:00:37 2014//
/fpu.c/1.9/Tue Feb 25 22:16:52 2014//
/genfb_machdep.c/1.11/Thu Jul 25 15:09:27 2013//
/i8259.c/1.16/Wed Nov  6 20:19:03 2013//
/identcpu.c/1.45/Tue Jul  8 19:35:36 2014//
/idt.c/1.3/Sun Apr 19 14:11:37 2009//
/intel_busclock.c/1.19/Fri Jul 25 14:34:22 2014//
/intr.c/1.77/Tue May 20 03:24:19 2014//
/ioapic.c/1.48/Fri Jun 28 14:31:49 2013//
/ipi.c/1.26/Sun Jul 20 15:48:54 2014//
/ipmi.c/1.57/Sun Aug 10 16:44:34 2014//
/lapic.c/1.47/Fri Nov 15 08:47:55 2013//
/linux_trap.c/1.11/Sun Feb 19 21:06:35 2012//
/mp.c/1.3/Fri Jul  1 18:21:31 2011//
/mpacpi.c/1.97/Mon Mar 25 01:30:37 2013//
/mpbios.c/1.62/Wed Nov  6 20:19:03 2013//
/mtrr_i686.c/1.28/Thu May 29 19:08:30 2014//
/nmi.c/1.4/Tue Nov 26 20:29:40 2013//
/odcm.c/1.4/Thu Mar 27 18:22:56 2014//
/patch.c/1.22/Fri Nov 15 08:47:55 2013//
/platform.c/1.15/Wed Mar 26 08:04:19 2014//
/pmap.c/1.183/Sat Jun 14 02:54:47 2014//
/pmap_tlb.c/1.6/Sat Apr 21 22:22:48 2012//
/powernow.c/1.8/Fri Nov 15 08:47:55 2013//
/procfs_machdep.c/1.6/Sat Apr  5 18:43:09 2014//
/sys_machdep.c/1.28/Sat Jun 28 21:13:12 2014//
/syscall.c/1.12/Wed Jun 26 17:18:52 2013//
/tprof_amdpmi.c/1.4/Fri Nov 15 08:47:55 2013//
/tprof_pmi.c/1.13/Fri Nov 15 08:47:55 2013//
/tsc.c/1.36/Wed Dec 18 03:20:19 2013//
/tsc.h/1.5/Wed Dec 11 02:14:08 2013//
/vga_post.c/1.18/Sat Feb 12 19:13:30 2011//
/via_padlock.c/1.22/Sun Aug 10 16:44:34 2014//
/viac7temp.c/1.8/Sun Aug 10 16:44:34 2014//
/vm_machdep.c/1.25/Tue Mar 11 20:55:19 2014//
/vmt.c/1.10/Fri Jul 25 07:12:55 2014//
/x86_autoconf.c/1.71/Tue Jun 10 22:01:40 2014//
/x86_machdep.c/1.67/Mon Aug 11 03:43:25 2014//
/x86_stub.c/1.4/Wed Oct 19 05:01:43 2011//
/x86_userconf.c/1.1/Tue May 31 23:28:53 2011//
D
