/apic.c/1.8/Fri Nov 28 21:45:46 2014//
/bus_dma.c/1.71/Fri Nov 28 21:45:46 2014//
/bus_space.c/1.38/Fri Nov 28 21:45:46 2014//
/consinit.c/1.27/Fri Nov 28 21:45:46 2014//
/convert_xmm_s87.c/1.3/Fri Nov 28 21:45:46 2014//
/core_machdep.c/1.5/Fri Nov 28 21:45:46 2014//
/coretemp.c/1.32/Fri Nov 28 21:45:46 2014//
/cpu_topology.c/1.9/Fri Nov 28 21:45:46 2014//
/cpu_ucode.c/1.4/Fri Nov 28 21:45:46 2014//
/cpu_ucode_amd.c/1.7/Fri Nov 28 21:45:46 2014//
/db_memrw.c/1.1/Fri Nov 28 21:45:46 2014//
/db_trace.c/1.3/Fri Nov 28 21:45:46 2014//
/errata.c/1.21/Fri Nov 28 21:45:46 2014//
/est.c/1.30/Fri Nov 28 21:45:46 2014//
/fpu.c/1.10/Sat Nov 29 00:19:12 2014//
/genfb_machdep.c/1.11/Fri Nov 28 21:45:46 2014//
/i8259.c/1.16/Fri Nov 28 21:45:46 2014//
/idt.c/1.3/Fri Nov 28 21:45:46 2014//
/intr.c/1.77/Fri Nov 28 21:45:46 2014//
/ioapic.c/1.48/Fri Nov 28 21:45:46 2014//
/ipi.c/1.26/Fri Nov 28 21:45:46 2014//
/ipmi.c/1.59/Fri Nov 28 21:45:46 2014//
/lapic.c/1.47/Fri Nov 28 21:45:46 2014//
/linux_trap.c/1.11/Fri Nov 28 21:45:46 2014//
/mp.c/1.3/Fri Nov 28 21:45:46 2014//
/mpacpi.c/1.97/Fri Nov 28 21:45:46 2014//
/mpbios.c/1.62/Fri Nov 28 21:45:46 2014//
/mtrr_i686.c/1.28/Fri Nov 28 21:45:46 2014//
/nmi.c/1.4/Fri Nov 28 21:45:46 2014//
/odcm.c/1.4/Fri Nov 28 21:45:46 2014//
/patch.c/1.22/Fri Nov 28 21:45:46 2014//
/platform.c/1.15/Fri Nov 28 21:45:46 2014//
/pmap.c/1.187/Sat Nov 29 00:19:12 2014//
/pmap_tlb.c/1.6/Fri Nov 28 21:45:46 2014//
/powernow.c/1.8/Fri Nov 28 21:45:46 2014//
/procfs_machdep.c/1.6/Fri Nov 28 21:45:46 2014//
/sys_machdep.c/1.28/Fri Nov 28 21:45:46 2014//
/syscall.c/1.13/Fri Nov 28 21:45:46 2014//
/tprof_amdpmi.c/1.4/Fri Nov 28 21:45:46 2014//
/tprof_pmi.c/1.13/Fri Nov 28 21:45:46 2014//
/tsc.c/1.36/Fri Nov 28 21:45:46 2014//
/tsc.h/1.5/Fri Nov 28 21:45:46 2014//
/vga_post.c/1.18/Fri Nov 28 21:45:46 2014//
/via_padlock.c/1.23/Fri Nov 28 22:37:38 2014//
/viac7temp.c/1.8/Fri Nov 28 21:45:46 2014//
/vm_machdep.c/1.25/Fri Nov 28 21:45:46 2014//
/vmt.c/1.10/Fri Nov 28 21:45:46 2014//
/x86_autoconf.c/1.72/Fri Nov 28 21:45:46 2014//
/x86_machdep.c/1.67/Fri Nov 28 21:45:46 2014//
/x86_stub.c/1.4/Fri Nov 28 21:45:46 2014//
/x86_userconf.c/1.1/Fri Nov 28 21:45:46 2014//
/cpu.c/1.112/Sat Dec 20 22:31:18 2014//
/cpu_ucode_intel.c/1.6/Sat Dec 20 22:31:18 2014//
/identcpu.c/1.48/Sat Dec 20 22:31:18 2014//
/intel_busclock.c/1.20/Sat Dec 20 22:31:18 2014//
D
