/Makefile/1.3/Tue Apr  8 11:39:57 2014//
/files.linux_mips/1.7/Mon May 30 17:50:32 2011//
/linux_errno.h/1.7/Tue Dec 17 22:14:24 2013//
/linux_exec.h/1.15/Sun Feb  9 16:41:42 2014//
/linux_fcntl.h/1.8/Wed Jun 25 16:30:42 2014//
/linux_ioctl.h/1.2/Mon Apr 28 20:23:43 2008//
/linux_machdep.c/1.42/Sun Feb 20 08:14:10 2011//
/linux_machdep.h/1.11/Sun Feb 20 08:14:10 2011//
/linux_mmap.h/1.8/Mon Apr 28 20:23:43 2008//
/linux_ptrace.c/1.9/Wed Nov 12 12:36:10 2008//
/linux_sigarray.c/1.8/Mon Apr 28 20:23:43 2008//
/linux_siginfo.h/1.7/Fri Nov 18 04:07:44 2011//
/linux_signal.h/1.13/Mon Apr 28 20:23:43 2008//
/linux_socket.h/1.6/Sat Jan 25 13:49:27 2014//
/linux_syscall.h/1.61/Sat May 31 08:52:54 2014//
/linux_syscallargs.h/1.60/Sat May 31 08:52:54 2014//
/linux_syscalls.c/1.60/Sat May 31 08:52:54 2014//
/linux_sysent.c/1.60/Sat May 31 08:52:54 2014//
/linux_termios.h/1.5/Mon Apr 28 20:23:43 2008//
/linux_types.h/1.11/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.4/Sun Dec 11 12:20:16 2005//
/syscalls.master/1.56/Sat May 31 08:51:19 2014//
D
