D/platid_gen////
/Makefile/1.5/Sat Sep 27 16:53:16 2014//
/config_hook.c/1.10/Wed Oct  1 21:58:40 2014//
/debug_subr.c/1.10/Wed Oct  1 21:58:40 2014//
/disksubr.c/1.21/Wed Oct  1 21:58:40 2014//
/platid.awk/1.1/Sat Sep 27 16:53:16 2014//
/platid.c/1.11/Wed Oct  1 21:58:40 2014//
/platid_copyright.awk/1.2/Sat Sep 27 16:53:16 2014//
/platid_mask.c/1.25/Wed Oct  1 21:58:40 2014//
/platid_name.c/1.25/Wed Oct  1 21:58:40 2014//
/platid_test.c/1.4/Wed Oct  1 21:58:40 2014//
/platid_test.canon/1.2/Sat Sep 27 16:53:16 2014//
