/Makefile/1.5/Sun May  4 06:36:37 2003//
/config_hook.c/1.10/Wed Nov 27 17:24:43 2013//
/debug_subr.c/1.10/Wed Mar 18 10:22:28 2009//
/disksubr.c/1.21/Mon May 13 15:40:31 2013//
/platid.awk/1.1/Sun Jan 28 02:52:18 2001//
/platid.c/1.11/Wed May 10 06:24:02 2006//
/platid_copyright.awk/1.2/Sun Feb  4 05:19:14 2001//
/platid_mask.c/1.25/Wed May 18 12:11:46 2011//
/platid_name.c/1.25/Wed May 18 12:11:46 2011//
/platid_test.c/1.4/Wed Mar 18 16:00:11 2009//
/platid_test.canon/1.2/Mon Sep 24 14:29:31 2001//
D/platid_gen////
