D/platid_gen////
/Makefile/1.5/Sun Aug 31 15:08:21 2014//
/config_hook.c/1.10/Sun Aug 31 15:08:21 2014//
/debug_subr.c/1.10/Sun Aug 31 15:08:21 2014//
/disksubr.c/1.21/Sun Aug 31 15:08:21 2014//
/platid.awk/1.1/Sun Aug 31 15:08:21 2014//
/platid.c/1.11/Sun Aug 31 15:08:21 2014//
/platid_copyright.awk/1.2/Sun Aug 31 15:08:21 2014//
/platid_mask.c/1.25/Sun Aug 31 15:08:21 2014//
/platid_name.c/1.25/Sun Aug 31 15:08:21 2014//
/platid_test.c/1.4/Sun Aug 31 15:08:21 2014//
/platid_test.canon/1.2/Sun Aug 31 15:08:21 2014//
