D/isa////
/epcom_ts.c/1.8/Fri Nov 28 21:45:45 2014//
/epcom_tsvar.h/1.3/Fri Nov 28 21:45:45 2014//
/toastersensors.c/1.12/Fri Nov 28 21:45:45 2014//
/tsarm_machdep.c/1.23/Fri Nov 28 21:45:45 2014//
/tsarm_start.S/1.7/Fri Nov 28 21:45:45 2014//
/tsarmreg.h/1.6/Fri Nov 28 21:45:45 2014//
/tsarmvar.h/1.2/Fri Nov 28 21:45:45 2014//
/tskp.c/1.10/Fri Nov 28 21:45:45 2014//
/tslcd.c/1.18/Fri Nov 28 21:45:45 2014//
/tspld.c/1.24/Fri Nov 28 21:45:45 2014//
/tspldvar.h/1.2/Fri Nov 28 21:45:45 2014//
/tsrtc.c/1.8/Fri Nov 28 22:37:38 2014//
/wdc_ts.c/1.9/Fri Nov 28 21:45:45 2014//
