D/isa////
/epcom_ts.c/1.8/Wed Oct  1 21:58:40 2014//
/epcom_tsvar.h/1.3/Wed Oct  1 21:58:40 2014//
/toastersensors.c/1.12/Wed Oct  1 21:58:40 2014//
/tsarm_machdep.c/1.23/Fri Nov  7 18:25:06 2014//
/tsarm_start.S/1.7/Sat Sep 27 16:53:16 2014//
/tsarmreg.h/1.6/Wed Oct  1 21:58:40 2014//
/tsarmvar.h/1.2/Wed Oct  1 21:58:40 2014//
/tskp.c/1.10/Wed Oct  1 21:58:40 2014//
/tslcd.c/1.18/Wed Oct  1 21:58:40 2014//
/tspld.c/1.24/Wed Oct  1 21:58:40 2014//
/tspldvar.h/1.2/Wed Oct  1 21:58:40 2014//
/tsrtc.c/1.7/Thu Oct  9 20:46:50 2014//
/wdc_ts.c/1.9/Wed Oct  1 21:58:40 2014//
