D/isa////
/epcom_ts.c/1.8/Sun Aug 31 15:08:21 2014//
/epcom_tsvar.h/1.3/Sun Aug 31 15:08:21 2014//
/toastersensors.c/1.12/Sun Aug 31 15:08:21 2014//
/tsarm_machdep.c/1.22/Sun Aug 31 15:08:21 2014//
/tsarm_start.S/1.7/Sun Aug 31 15:08:21 2014//
/tsarmreg.h/1.6/Sun Aug 31 15:08:21 2014//
/tsarmvar.h/1.2/Sun Aug 31 15:08:21 2014//
/tskp.c/1.10/Sun Aug 31 15:08:21 2014//
/tslcd.c/1.18/Sun Aug 31 15:08:21 2014//
/tspld.c/1.24/Sun Aug 31 15:08:21 2014//
/tspldvar.h/1.2/Sun Aug 31 15:08:21 2014//
/tsrtc.c/1.7/Sun Aug 31 15:08:21 2014//
/wdc_ts.c/1.9/Sun Aug 31 15:08:21 2014//
