/Makefile/1.3/Sat Sep 27 16:53:17 2014//
/files.linux_powerpc/1.11/Sat Sep 27 16:53:17 2014//
/linux_errno.h/1.8/Wed Oct  1 21:58:44 2014//
/linux_exec.h/1.23/Wed Oct  1 21:58:44 2014//
/linux_exec_powerpc.c/1.24/Wed Oct  1 21:58:44 2014//
/linux_fcntl.h/1.10/Wed Oct  1 21:58:44 2014//
/linux_ioctl.h/1.3/Wed Oct  1 21:58:44 2014//
/linux_machdep.c/1.47/Wed Oct  1 21:58:44 2014//
/linux_machdep.h/1.10/Wed Oct  1 21:58:44 2014//
/linux_mmap.h/1.6/Wed Oct  1 21:58:44 2014//
/linux_ptrace.c/1.27/Fri Nov  7 18:25:28 2014//
/linux_sigarray.c/1.7/Wed Oct  1 21:58:44 2014//
/linux_siginfo.h/1.6/Wed Oct  1 21:58:44 2014//
/linux_signal.h/1.11/Wed Oct  1 21:58:44 2014//
/linux_socket.h/1.7/Wed Oct  1 21:58:44 2014//
/linux_syscall.h/1.70/Wed Oct  1 21:58:44 2014//
/linux_syscallargs.h/1.69/Wed Oct  1 21:58:44 2014//
/linux_syscalls.c/1.69/Wed Oct  1 21:58:44 2014//
/linux_sysent.c/1.70/Wed Oct  1 21:58:44 2014//
/linux_termios.h/1.9/Wed Oct  1 21:58:44 2014//
/linux_types.h/1.8/Wed Oct  1 21:58:44 2014//
/syscalls.conf/1.5/Sat Sep 27 16:53:17 2014//
/syscalls.master/1.65/Sat Sep 27 16:53:17 2014//
D
