/ALL/1.384/Sat Aug 23 21:05:39 2014//
/CARDBUS/1.81/Sun Jan  3 03:53:34 2010//
/DRMKMS/1.6/Sat Jul 26 07:36:09 2014//
/GENERIC/1.1111/Sun Aug 24 07:59:22 2014//
/GENERIC_ISDN/1.16/Sun Jan  3 03:53:34 2010//
/GENERIC_PS2TINY/1.73/Fri Jul 25 15:01:14 2014//
/GENERIC_TINY/1.141/Sat Aug 23 20:26:58 2014//
/GENERIC_USERMODE/1.1/Sat Jun 30 15:03:57 2012//
/INSTALL/1.330/Sat May 28 13:01:50 2011//
/INSTALL_FLOPPY/1.26/Sat Aug 23 21:10:20 2014//
/INSTALL_PS2/1.12/Sun Jan  3 03:53:34 2010//
/INSTALL_TINY/1.143/Sat Aug 23 21:10:20 2014//
/INSTALL_XEN3PAE_DOMU/1.6/Sat May 28 13:01:50 2011//
/INSTALL_XEN3_DOMU/1.13/Sat May 28 13:01:50 2011//
/MODULAR/1.2/Sat Mar 10 21:51:53 2012//
/MONOLITHIC/1.17/Sun Aug 24 07:59:22 2014//
/Makefile.i386/1.182/Sat May 24 18:39:04 2014//
/NET4501/1.87/Sat Aug 23 21:10:20 2014//
/NO_DRM/1.1/Thu Apr  3 19:18:51 2014//
/XEN3PAE_DOM0/1.1/Fri Feb 13 21:14:46 2009//
/XEN3PAE_DOMU/1.2/Wed Jan 23 19:46:43 2008//
/XEN3_DOM0/1.88/Sat Aug 23 20:26:58 2014//
/XEN3_DOMU/1.62/Sat Aug 23 20:26:58 2014//
/files.i386/1.374/Wed Feb 12 23:24:09 2014//
/kern.ldscript/1.9/Sun Sep 23 01:01:17 2012//
/kern.ldscript.4MB/1.10/Sun Sep 23 01:01:17 2012//
/kern.ldscript.Xen/1.4/Sun Sep 23 01:01:17 2012//
/largepages.inc/1.3/Mon Jan  7 08:39:07 2008//
/majors.i386/1.43/Sat Feb 25 10:55:28 2012//
/stand.ldscript/1.1/Fri Nov  1 00:19:04 2013//
/std.i386/1.33/Thu Sep 27 18:28:55 2012//
D
