/GENERIC/1.226/Sun Aug 31 15:08:21 2014//
/INSTALL_TX3912/1.13/Sun Aug 31 15:08:21 2014//
/LCARD/1.15/Sun Aug 31 15:08:21 2014//
/LROUTER/1.54/Sun Aug 31 15:08:21 2014//
/MPC303/1.67/Sun Aug 31 15:08:21 2014//
/NULLCONF/1.22/Sun Aug 31 15:08:21 2014//
/RAMDISK/1.21/Sun Aug 31 15:08:21 2014//
/TX3912/1.86/Sun Aug 31 15:08:21 2014//
/TX3922/1.100/Sun Aug 31 15:08:21 2014//
/VR41XX/1.63/Sun Aug 31 15:08:21 2014//
/files.hpcmips/1.108/Sun Aug 31 15:08:21 2014//
/ioconf.incl.hpcmips/1.4/Sun Aug 31 15:08:21 2014//
/majors.hpcmips/1.31/Sun Aug 31 15:08:21 2014//
/std.hpcmips/1.20/Sun Aug 31 15:08:21 2014//
/std.hpcmips.tx39/1.3/Sun Aug 31 15:08:21 2014//
/std.hpcmips.vr41/1.11/Sun Aug 31 15:08:21 2014//
/std.lcard/1.8/Sun Aug 31 15:08:21 2014//
D
