/GENERIC/1.226/Sat Aug 23 20:26:58 2014//
/INSTALL_TX3912/1.13/Fri Feb  6 18:50:27 2009//
/LCARD/1.15/Sun Jul 20 10:06:11 2014//
/LROUTER/1.54/Sat Aug 23 20:26:58 2014//
/MPC303/1.67/Sat Aug 23 20:26:58 2014//
/NULLCONF/1.22/Wed Dec  7 09:10:13 2005//
/RAMDISK/1.21/Tue Nov 23 11:13:59 2010//
/TX3912/1.86/Sat Aug 23 20:26:58 2014//
/TX3922/1.100/Sat Aug 23 20:26:58 2014//
/VR41XX/1.63/Sat Aug 23 20:26:58 2014//
/files.hpcmips/1.108/Sun Jul 20 10:22:54 2014//
/ioconf.incl.hpcmips/1.4/Thu Mar 23 15:56:02 2006//
/majors.hpcmips/1.31/Thu Jun 30 20:09:31 2011//
/std.hpcmips/1.20/Sun Feb 20 07:58:13 2011//
/std.hpcmips.tx39/1.3/Sun Dec 11 12:17:33 2005//
/std.hpcmips.vr41/1.11/Sun Dec 11 12:17:33 2005//
/std.lcard/1.8/Sun Feb 20 07:58:13 2011//
D
