/GENERIC/1.229/Fri Nov 28 22:37:38 2014//
/INSTALL_TX3912/1.13/Fri Nov 28 21:45:45 2014//
/LCARD/1.15/Fri Nov 28 21:45:45 2014//
/LROUTER/1.54/Fri Nov 28 21:45:45 2014//
/MPC303/1.67/Fri Nov 28 21:45:45 2014//
/NULLCONF/1.22/Fri Nov 28 21:45:45 2014//
/RAMDISK/1.21/Fri Nov 28 21:45:45 2014//
/TX3912/1.86/Fri Nov 28 21:45:45 2014//
/TX3922/1.100/Fri Nov 28 21:45:45 2014//
/VR41XX/1.63/Fri Nov 28 21:45:45 2014//
/files.hpcmips/1.108/Fri Nov 28 21:45:45 2014//
/ioconf.incl.hpcmips/1.4/Fri Nov 28 21:45:45 2014//
/majors.hpcmips/1.31/Fri Nov 28 21:45:45 2014//
/std.hpcmips/1.20/Fri Nov 28 21:45:45 2014//
/std.hpcmips.tx39/1.3/Fri Nov 28 21:45:45 2014//
/std.hpcmips.vr41/1.11/Fri Nov 28 21:45:45 2014//
/std.lcard/1.8/Fri Nov 28 21:45:45 2014//
D
