/AMIGA/1.108/Wed Oct 17 19:53:13 2007//
/DRACO/1.177/Sat Aug 23 20:26:56 2014//
/GENERIC/1.309/Sat Aug 23 20:26:56 2014//
/GENERIC.in/1.127/Sat Aug 23 20:26:56 2014//
/INSTALL/1.125/Sat Jul  5 10:00:42 2014//
/ISDN/1.5/Fri Apr 11 14:55:39 2003//
/MDINSTALL/1.31/Fri Oct  4 15:13:51 2013//
/Makefile/1.14/Sat Oct 25 22:27:36 2008//
/Makefile.amiga/1.107/Fri Jan 21 15:59:05 2011//
/RAMDISK/1.8/Tue Nov 23 11:13:54 2010//
/WSCONS/1.67/Thu Oct  3 13:40:26 2013//
/_READ_ME_FIRST_/1.3/Fri Sep  7 12:53:40 2007//
/files.amiga/1.176/Sat Jul  5 09:39:35 2014//
/majors.amiga/1.23/Fri Oct  7 08:44:21 2011//
/std.amiga/1.22/Sun Sep 19 02:09:27 2010//
D
