/AMIGA/1.108/Sun Aug 31 15:08:21 2014//
/DRACO/1.177/Sun Aug 31 15:08:21 2014//
/GENERIC/1.309/Sun Aug 31 15:08:21 2014//
/GENERIC.in/1.127/Sun Aug 31 15:08:21 2014//
/INSTALL/1.125/Sun Aug 31 15:08:21 2014//
/ISDN/1.5/Sun Aug 31 15:08:21 2014//
/MDINSTALL/1.31/Sun Aug 31 15:08:21 2014//
/Makefile/1.14/Sun Aug 31 15:08:21 2014//
/Makefile.amiga/1.107/Sun Aug 31 15:08:21 2014//
/RAMDISK/1.8/Sun Aug 31 15:08:21 2014//
/WSCONS/1.67/Sun Aug 31 15:08:21 2014//
/_READ_ME_FIRST_/1.3/Sun Aug 31 15:08:21 2014//
/files.amiga/1.176/Sun Aug 31 15:08:21 2014//
/majors.amiga/1.23/Sun Aug 31 15:08:21 2014//
/std.amiga/1.22/Sun Aug 31 15:08:21 2014//
D
