/Makefile/1.1/Fri Nov 28 21:45:45 2014//
/Makefile.inc/1.2/Fri Nov 28 21:45:45 2014//
/devopen.c/1.1/Fri Nov 28 21:45:45 2014//
/newvers_rm.sh/1.4/Fri Nov 28 21:45:45 2014//
/riscoscalls.S/1.5/Fri Nov 28 21:45:45 2014//
/riscoscalls.h/1.5/Fri Nov 28 21:45:45 2014//
/riscoscons.c/1.1/Fri Nov 28 21:45:45 2014//
/riscosdisk.c/1.2/Fri Nov 28 21:45:45 2014//
/riscosdisk.h/1.1/Fri Nov 28 21:45:45 2014//
/riscoserrors.c/1.1/Fri Nov 28 21:45:45 2014//
/riscosfile.c/1.5/Fri Nov 28 21:45:45 2014//
/riscosfile.h/1.3/Fri Nov 28 21:45:45 2014//
/srt0.S/1.1/Fri Nov 28 21:45:45 2014//
/srt1.c/1.5/Fri Nov 28 21:45:45 2014//
D
