/com_mace.c/1.9/Fri Jul  1 18:53:47 2011//
/files.mace/1.10/Wed Oct 17 19:57:05 2007//
/if_mec.c/1.50/Sun Aug 10 16:44:34 2014//
/if_mecreg.h/1.4/Thu Aug  7 15:05:02 2008//
/lpt_mace.c/1.9/Fri Jul  1 18:53:47 2011//
/mace.c/1.20/Mon Dec 16 15:45:29 2013//
/macekbc.c/1.7/Sat Oct 27 17:18:10 2012//
/macereg.h/1.3/Fri Apr 13 03:36:24 2007//
/macevar.h/1.3/Sun Dec 11 12:18:54 2005//
/mavb.c/1.9/Sat Oct 27 17:18:10 2012//
/mavbreg.h/1.1/Fri Apr 13 03:37:42 2007//
/mcclock_mace.c/1.15/Mon Dec 16 15:45:29 2013//
/pci_mace.c/1.17/Sat Mar 29 19:28:30 2014//
/pcireg_mace.h/1.2/Sun Dec 11 12:18:54 2005//
D
