/Makefile.giodevs/1.6/Fri Nov 28 21:45:45 2014//
/devlist2h.awk/1.5/Fri Nov 28 21:45:45 2014//
/files.gio/1.11/Fri Nov 28 21:45:45 2014//
/gio.c/1.33/Fri Nov 28 21:45:45 2014//
/giodevs/1.8/Fri Nov 28 21:45:45 2014//
/giodevs.h/1.7/Fri Nov 28 21:45:45 2014//
/giodevs_data.h/1.6/Fri Nov 28 21:45:45 2014//
/gioreg.h/1.4/Fri Nov 28 21:45:45 2014//
/giovar.h/1.10/Fri Nov 28 21:45:45 2014//
/grtwo.c/1.13/Fri Nov 28 21:45:45 2014//
/grtworeg.h/1.2/Fri Nov 28 21:45:45 2014//
/grtwovar.h/1.3/Fri Nov 28 21:45:45 2014//
/light.c/1.7/Fri Nov 28 21:45:45 2014//
/lightreg.h/1.3/Fri Nov 28 21:45:45 2014//
/lightvar.h/1.2/Fri Nov 28 21:45:45 2014//
/newport.c/1.18/Fri Nov 28 21:45:45 2014//
/newportreg.h/1.6/Fri Nov 28 21:45:45 2014//
/newportvar.h/1.3/Fri Nov 28 21:45:45 2014//
/pci_gio.c/1.13/Fri Nov 28 21:45:45 2014//
D
