/Makefile/1.2/Tue Apr  8 11:39:57 2014//
/files.linux_arm/1.4/Wed Aug 30 11:14:39 2006//
/linux_commons.c/1.12/Tue May 31 22:35:22 2011//
/linux_errno.h/1.7/Tue Dec 17 22:14:24 2013//
/linux_exec.h/1.9/Sun Feb  9 16:41:42 2014//
/linux_fcntl.h/1.5/Wed Jun 25 16:30:42 2014//
/linux_ioctl.h/1.2/Mon Apr 28 20:23:42 2008//
/linux_machdep.c/1.31/Sun Aug 18 07:01:45 2013//
/linux_machdep.h/1.6/Mon Apr 28 20:23:42 2008//
/linux_mmap.h/1.4/Mon Apr 28 20:23:42 2008//
/linux_ptrace.c/1.17/Tue Sep  4 00:08:59 2012//
/linux_sigarray.c/1.4/Mon Apr 28 20:23:42 2008//
/linux_siginfo.h/1.2/Mon Jun  8 11:46:07 2009//
/linux_signal.h/1.9/Mon Apr 28 20:23:42 2008//
/linux_socket.h/1.5/Sat Jan 25 13:49:27 2014//
/linux_sys_machdep.c/1.14/Wed Jul  7 01:30:33 2010//
/linux_syscall.h/1.64/Sat May 31 08:52:54 2014//
/linux_syscallargs.h/1.64/Sat May 31 08:52:54 2014//
/linux_syscalls.c/1.64/Sat May 31 08:52:54 2014//
/linux_sysent.c/1.64/Sat May 31 08:52:54 2014//
/linux_termios.h/1.2/Mon Apr 28 20:23:42 2008//
/linux_types.h/1.9/Thu Mar 21 15:03:47 2013//
/syscalls.conf/1.2/Wed Jan 23 16:14:20 2002//
/syscalls.master/1.61/Sat May 31 08:51:19 2014//
D
