deffs	MSFS

file	fs/msfs/bs_access.c	msfs
file	fs/msfs/bs_bitfile_sets.c	msfs
file	fs/msfs/bs_bmt_util.c	msfs
file	fs/msfs/bs_buffer2.c	msfs
file	fs/msfs/bs_copy.c	msfs
file	fs/msfs/bs_create.c	msfs
file	fs/msfs/bs_delete.c	msfs
file	fs/msfs/bs_domain.c	msfs
file	fs/msfs/bs_errlst.c	msfs
file	fs/msfs/bs_extents.c	msfs
file	fs/msfs/bs_freeze.c	msfs
file	fs/msfs/bs_index.c	msfs
file	fs/msfs/bs_init.c	msfs
file	fs/msfs/bs_inmem_map.c	msfs
file	fs/msfs/bs_migrate.c	msfs
file	fs/msfs/bs_misc.c	msfs
file	fs/msfs/bs_msg_queue.c	msfs
file	fs/msfs/bs_params.c	msfs
file	fs/msfs/bs_qio.c	msfs
file	fs/msfs/bs_sbm.c	msfs
file	fs/msfs/bs_service_class.c	msfs
file	fs/msfs/bs_stg.c	msfs
file	fs/msfs/bs_stripe.c	msfs
file	fs/msfs/bs_tagdir.c	msfs
file	fs/msfs/fs_create.c	msfs
file	fs/msfs/fs_dir_init.c	msfs
file	fs/msfs/fs_dir_lookup.c	msfs
file	fs/msfs/fs_file_sets.c	msfs
file	fs/msfs/fs_read_write.c	msfs
file	fs/msfs/ftx_recovery.c	msfs
file	fs/msfs/ftx_routines.c	msfs
file	fs/msfs/ms_generic_locks.c	msfs
file	fs/msfs/ms_logger.c	msfs
file	fs/msfs/ms_mode.c	msfs
file	fs/msfs/ms_privates.c	msfs
file	fs/msfs/ms_public.c	msfs
file	fs/msfs/msfs_cfg.c	msfs
file	fs/msfs/msfs_config.c	msfs
file	fs/msfs/msfs_io.c	msfs
file	fs/msfs/msfs_lookup.c	msfs
file	fs/msfs/msfs_misc.c	msfs
file	fs/msfs/msfs_proplist.c	msfs
file	fs/msfs/msfs_syscalls.c	msfs
file	fs/msfs/msfs_vfsops.c	msfs
file	fs/msfs/msfs_vnops.c	msfs
file	fs/msfs/vfast.c	msfs
