deffs MSFS

file	bs_access.c	msfs
file	bs_bitfile_sets.c	msfs
file	bs_bmt_util.c	msfs
file	bs_buffer2.c	msfs
file	bs_copy.c	msfs
file	bs_create.c	msfs
file	bs_delete.c	msfs
file	bs_domain.c	msfs
file	bs_errlst.c	msfs
file	bs_extents.c	msfs
file	bs_freeze.c	msfs
file	bs_index.c	msfs
file	bs_init.c	msfs
file	bs_inmem_map.c	msfs
file	bs_migrate.c	msfs
file	bs_misc.c	msfs
file	bs_msg_queue.c	msfs
file	bs_params.c	msfs
file	bs_qio.c	msfs
file	bs_sbm.c	msfs
file	bs_service_class.c	msfs
file	bs_stg.c	msfs
file	bs_stripe.c	msfs
file	bs_tagdir.c	msfs
file	fs_create.c	msfs
file	fs_dir_init.c	msfs
file	fs_dir_lookup.c	msfs
file	fs_file_sets.c	msfs
file	fs_read_write.c	msfs
file	ftx_recovery.c	msfs
file	ftx_routines.c	msfs
file	ms_generic_locks.c	msfs
file	ms_logger.c	msfs
file	ms_mode.c	msfs
file	ms_privates.c	msfs
file	ms_public.c	msfs
file	msfs_cfg.c	msfs
file	msfs_config.c	msfs
file	msfs_io.c	msfs
file	msfs_lookup.c	msfs
file	msfs_misc.c	msfs
file	msfs_proplist.c	msfs
file	msfs_syscalls.c	msfs
file	msfs_vfsops.c	msfs
file	msfs_vnops.c	msfs
file	vfast.c	msfs
