/TODO/1.1/Sat Dec 28 20:12:24 2002//
/atppc_pnpbios.c/1.9/Fri Jul  1 18:14:15 2011//
/com_pnpbios.c/1.15/Fri Jul  1 18:14:15 2011//
/ess_pnpbios.c/1.22/Fri Jul  1 18:14:15 2011//
/fdc_pnpbios.c/1.17/Thu Feb  2 19:42:59 2012//
/files.pnpbios/1.18/Sun Jan 26 19:16:17 2014//
/joy_pnpbios.c/1.15/Sat Nov 26 14:06:44 2011//
/lm_pnpbios.c/1.15/Fri Jul  1 18:14:15 2011//
/lpt_pnpbios.c/1.12/Fri Jul  1 18:14:15 2011//
/pciide_pnpbios.c/1.31/Sat Jun 22 05:41:25 2013//
/pckbc_pnpbios.c/1.18/Sun Mar 23 02:57:58 2014//
/pnpbios.c/1.72/Sun Oct 13 06:55:34 2013//
/pnpbioscall.S/1.2/Tue Dec 11 23:06:14 2007//
/pnpbiosreg.h/1.4/Tue Dec 25 18:33:33 2007//
/pnpbiosvar.h/1.12/Thu Jun 30 20:09:31 2011//
/sb_pnpbios.c/1.16/Fri Jul  1 18:14:15 2011//
/wss_pnpbios.c/1.20/Fri Jul  1 18:14:15 2011//
/ym_pnpbios.c/1.17/Fri Jul  1 18:14:15 2011//
D
