/TODO/1.1/Fri Nov 28 21:45:45 2014//
/atppc_pnpbios.c/1.9/Fri Nov 28 21:45:45 2014//
/com_pnpbios.c/1.15/Fri Nov 28 21:45:45 2014//
/ess_pnpbios.c/1.22/Fri Nov 28 21:45:45 2014//
/fdc_pnpbios.c/1.17/Fri Nov 28 21:45:45 2014//
/files.pnpbios/1.18/Fri Nov 28 21:45:45 2014//
/joy_pnpbios.c/1.15/Fri Nov 28 21:45:45 2014//
/lm_pnpbios.c/1.15/Fri Nov 28 21:45:45 2014//
/lpt_pnpbios.c/1.12/Fri Nov 28 21:45:45 2014//
/pciide_pnpbios.c/1.31/Fri Nov 28 21:45:45 2014//
/pckbc_pnpbios.c/1.18/Fri Nov 28 21:45:45 2014//
/pnpbios.c/1.72/Fri Nov 28 21:45:45 2014//
/pnpbioscall.S/1.2/Fri Nov 28 21:45:45 2014//
/pnpbiosreg.h/1.4/Fri Nov 28 21:45:45 2014//
/pnpbiosvar.h/1.12/Fri Nov 28 21:45:45 2014//
/sb_pnpbios.c/1.16/Fri Nov 28 21:45:45 2014//
/wss_pnpbios.c/1.20/Fri Nov 28 21:45:45 2014//
/ym_pnpbios.c/1.17/Fri Nov 28 21:45:45 2014//
D
