/TODO/1.1/Sat Sep 27 16:53:16 2014//
/atppc_pnpbios.c/1.9/Wed Oct  1 21:58:41 2014//
/com_pnpbios.c/1.15/Wed Oct  1 21:58:41 2014//
/ess_pnpbios.c/1.22/Wed Oct  1 21:58:41 2014//
/fdc_pnpbios.c/1.17/Wed Oct  1 21:58:41 2014//
/files.pnpbios/1.18/Sat Sep 27 16:53:16 2014//
/joy_pnpbios.c/1.15/Wed Oct  1 21:58:41 2014//
/lm_pnpbios.c/1.15/Wed Oct  1 21:58:41 2014//
/lpt_pnpbios.c/1.12/Wed Oct  1 21:58:41 2014//
/pciide_pnpbios.c/1.31/Wed Oct  1 21:58:41 2014//
/pckbc_pnpbios.c/1.18/Wed Oct  1 21:58:41 2014//
/pnpbios.c/1.72/Wed Oct  1 21:58:41 2014//
/pnpbioscall.S/1.2/Sat Sep 27 16:53:16 2014//
/pnpbiosreg.h/1.4/Wed Oct  1 21:58:41 2014//
/pnpbiosvar.h/1.12/Wed Oct  1 21:58:41 2014//
/sb_pnpbios.c/1.16/Wed Oct  1 21:58:41 2014//
/wss_pnpbios.c/1.20/Wed Oct  1 21:58:41 2014//
/ym_pnpbios.c/1.17/Wed Oct  1 21:58:41 2014//
D
