/TODO/1.1/Sun Aug 31 15:08:22 2014//
/atppc_pnpbios.c/1.9/Sun Aug 31 15:08:22 2014//
/com_pnpbios.c/1.15/Sun Aug 31 15:08:22 2014//
/ess_pnpbios.c/1.22/Sun Aug 31 15:08:22 2014//
/fdc_pnpbios.c/1.17/Sun Aug 31 15:08:22 2014//
/files.pnpbios/1.18/Sun Aug 31 15:08:22 2014//
/joy_pnpbios.c/1.15/Sun Aug 31 15:08:22 2014//
/lm_pnpbios.c/1.15/Sun Aug 31 15:08:22 2014//
/lpt_pnpbios.c/1.12/Sun Aug 31 15:08:22 2014//
/pciide_pnpbios.c/1.31/Sun Aug 31 15:08:22 2014//
/pckbc_pnpbios.c/1.18/Sun Aug 31 15:08:22 2014//
/pnpbios.c/1.72/Sun Aug 31 15:08:22 2014//
/pnpbioscall.S/1.2/Sun Aug 31 15:08:22 2014//
/pnpbiosreg.h/1.4/Sun Aug 31 15:08:22 2014//
/pnpbiosvar.h/1.12/Sun Aug 31 15:08:22 2014//
/sb_pnpbios.c/1.16/Sun Aug 31 15:08:22 2014//
/wss_pnpbios.c/1.20/Sun Aug 31 15:08:22 2014//
/ym_pnpbios.c/1.17/Sun Aug 31 15:08:22 2014//
D
