/com_jensenio.c/1.14/Wed Oct  1 21:58:38 2014//
/jensenio.c/1.19/Wed Oct  1 21:58:38 2014//
/jensenio_bus_intio.c/1.5/Wed Oct  1 21:58:38 2014//
/jensenio_bus_io.c/1.3/Wed Oct  1 21:58:38 2014//
/jensenio_bus_mem.c/1.3/Wed Oct  1 21:58:38 2014//
/jensenio_dma.c/1.5/Wed Oct  1 21:58:38 2014//
/jensenio_intr.c/1.11/Wed Oct  1 21:58:38 2014//
/jensenioreg.h/1.4/Wed Oct  1 21:58:38 2014//
/jenseniovar.h/1.4/Wed Oct  1 21:58:38 2014//
/lpt_jensenio.c/1.13/Wed Oct  1 21:58:38 2014//
/mcclock_jensenio.c/1.10/Thu Oct  9 20:46:50 2014//
/pckbc_jensenio.c/1.12/Wed Oct  1 21:58:38 2014//
D
