/com_jensenio.c/1.14/Sun Aug 31 15:08:21 2014//
/jensenio.c/1.19/Sun Aug 31 15:08:21 2014//
/jensenio_bus_intio.c/1.5/Sun Aug 31 15:08:21 2014//
/jensenio_bus_io.c/1.3/Sun Aug 31 15:08:21 2014//
/jensenio_bus_mem.c/1.3/Sun Aug 31 15:08:21 2014//
/jensenio_dma.c/1.5/Sun Aug 31 15:08:21 2014//
/jensenio_intr.c/1.11/Sun Aug 31 15:08:21 2014//
/jensenioreg.h/1.4/Sun Aug 31 15:08:21 2014//
/jenseniovar.h/1.4/Sun Aug 31 15:08:21 2014//
/lpt_jensenio.c/1.13/Sun Aug 31 15:08:21 2014//
/mcclock_jensenio.c/1.10/Sun Aug 31 15:08:21 2014//
/pckbc_jensenio.c/1.12/Sun Aug 31 15:08:21 2014//
D
