/com_jensenio.c/1.14/Fri Mar 21 16:39:29 2014//
/jensenio.c/1.19/Wed Aug 19 15:00:24 2009//
/jensenio_bus_intio.c/1.5/Mon Feb  6 02:14:14 2012//
/jensenio_bus_io.c/1.3/Fri Jul  1 19:22:35 2011//
/jensenio_bus_mem.c/1.3/Fri Jul  1 19:22:35 2011//
/jensenio_dma.c/1.5/Mon Feb  6 02:14:14 2012//
/jensenio_intr.c/1.11/Fri Mar 21 16:39:29 2014//
/jensenioreg.h/1.4/Mon Feb  6 02:14:14 2012//
/jenseniovar.h/1.4/Mon Apr 28 20:23:11 2008//
/lpt_jensenio.c/1.13/Sat Mar 29 19:28:25 2014//
/mcclock_jensenio.c/1.10/Fri Jul  1 19:22:35 2011//
/pckbc_jensenio.c/1.12/Fri Mar 21 16:39:29 2014//
D
