/HADES.in/1.12/Sat Sep 27 16:53:16 2014//
/MILAN.in/1.27/Sat Sep 27 16:53:16 2014//
/Makefile.atari/1.75/Sat Sep 27 16:53:16 2014//
/README/1.3/Sat Sep 27 16:53:16 2014//
/files.atari/1.120/Sat Sep 27 16:53:16 2014//
/majors.atari/1.22/Sat Sep 27 16:53:16 2014//
/makeconf/1.7/Sat Sep 27 16:53:16 2014//
/std.atari/1.27/Sat Sep 27 16:53:16 2014//
/std.hades/1.9/Sat Sep 27 16:53:16 2014//
/std.milan/1.8/Sat Sep 27 16:53:16 2014//
/ATARITT/1.116/Tue Nov 25 23:07:26 2014//
/FALCON/1.113/Tue Nov 25 23:07:26 2014//
/GENERIC.in/1.109/Tue Nov 25 23:07:26 2014//
/HADES/1.107/Tue Nov 25 23:07:26 2014//
/MILAN-ISAIDE/1.84/Tue Nov 25 23:07:26 2014//
/MILAN-PCIIDE/1.88/Tue Nov 25 23:07:26 2014//
/SMALL030/1.20/Tue Nov 25 23:07:26 2014//
D
