/ATARITT/1.116/Fri Nov 28 22:37:38 2014//
/FALCON/1.113/Fri Nov 28 22:37:38 2014//
/GENERIC.in/1.109/Fri Nov 28 22:37:38 2014//
/HADES/1.107/Fri Nov 28 22:37:38 2014//
/HADES.in/1.12/Fri Nov 28 21:45:45 2014//
/MILAN-ISAIDE/1.84/Fri Nov 28 22:37:38 2014//
/MILAN-PCIIDE/1.88/Fri Nov 28 22:37:38 2014//
/MILAN.in/1.27/Fri Nov 28 21:45:45 2014//
/Makefile.atari/1.75/Fri Nov 28 21:45:45 2014//
/README/1.3/Fri Nov 28 21:45:45 2014//
/SMALL030/1.20/Fri Nov 28 22:37:38 2014//
/files.atari/1.120/Fri Nov 28 21:45:45 2014//
/majors.atari/1.22/Fri Nov 28 21:45:45 2014//
/makeconf/1.7/Fri Nov 28 21:45:45 2014//
/std.atari/1.27/Fri Nov 28 21:45:45 2014//
/std.hades/1.9/Fri Nov 28 21:45:45 2014//
/std.milan/1.8/Fri Nov 28 21:45:45 2014//
D
