/ATARITT/1.115/Sat Aug 23 20:26:56 2014//
/FALCON/1.112/Sat Aug 23 20:26:56 2014//
/GENERIC.in/1.108/Sat Aug 23 20:26:56 2014//
/HADES/1.106/Sat Aug 23 20:26:56 2014//
/HADES.in/1.12/Sun Dec 12 10:05:25 2010//
/MILAN-ISAIDE/1.83/Sat Aug 23 20:26:56 2014//
/MILAN-PCIIDE/1.87/Sat Aug 23 20:26:56 2014//
/MILAN.in/1.27/Sat Jul  5 09:24:23 2014//
/Makefile.atari/1.75/Fri Jan 21 15:59:05 2011//
/README/1.3/Thu Nov  6 17:12:20 2008//
/SMALL030/1.19/Sat Aug 23 20:26:56 2014//
/files.atari/1.120/Tue Nov 15 12:23:21 2011//
/majors.atari/1.22/Thu Jun 30 20:09:20 2011//
/makeconf/1.7/Sat Jan 24 00:19:47 2009//
/std.atari/1.27/Sat Jul  5 09:28:48 2014//
/std.hades/1.9/Sat Jul  5 09:28:48 2014//
/std.milan/1.8/Sat Jul  5 09:28:48 2014//
D
