/ATARITT/1.115/Sun Aug 31 15:08:21 2014//
/FALCON/1.112/Sun Aug 31 15:08:21 2014//
/GENERIC.in/1.108/Sun Aug 31 15:08:21 2014//
/HADES/1.106/Sun Aug 31 15:08:21 2014//
/HADES.in/1.12/Sun Aug 31 15:08:21 2014//
/MILAN-ISAIDE/1.83/Sun Aug 31 15:08:21 2014//
/MILAN-PCIIDE/1.87/Sun Aug 31 15:08:21 2014//
/MILAN.in/1.27/Sun Aug 31 15:08:21 2014//
/Makefile.atari/1.75/Sun Aug 31 15:08:21 2014//
/README/1.3/Sun Aug 31 15:08:21 2014//
/SMALL030/1.19/Sun Aug 31 15:08:21 2014//
/files.atari/1.120/Sun Aug 31 15:08:21 2014//
/majors.atari/1.22/Sun Aug 31 15:08:21 2014//
/makeconf/1.7/Sun Aug 31 15:08:21 2014//
/std.atari/1.27/Sun Aug 31 15:08:21 2014//
/std.hades/1.9/Sun Aug 31 15:08:21 2014//
/std.milan/1.8/Sun Aug 31 15:08:21 2014//
D
