/Makefile/1.29/Fri Aug  8 16:56:31 2014//
/boot.c/1.20/Fri Aug  8 19:45:48 2014//
/boot.h/1.10/Sat May 19 14:40:13 2012//
/clock.c/1.10/Tue Mar  2 21:52:32 2010//
/com.c/1.5/Mon Apr 10 18:40:06 2006//
/conf.c/1.6/Sat May 19 14:40:13 2012//
/cons.c/1.8/Tue Feb  8 20:20:22 2011//
/cons.h/1.5/Tue Feb  8 20:20:22 2011//
/devopen.c/1.5/Sun Aug 10 07:40:49 2014//
/filesystem.c/1.4/Sat May 19 14:40:13 2012//
/inkernel.c/1.9/Mon Apr 28 20:23:33 2008//
/io.c/1.5/Sat May 19 14:40:13 2012//
/iso_font.h/1.1/Tue Feb 29 15:21:49 2000//
/kbd.c/1.3/Mon Apr 10 18:40:06 2006//
/ld.script/1.1/Tue Feb 29 15:21:50 2000//
/monitor.c/1.8/Wed Feb  3 13:47:57 2010//
/ns16550.c/1.4/Wed Oct 17 19:56:54 2007//
/ns16550.h/1.3/Sun May 14 21:56:33 2006//
/pcconstab.US/1.3/Sun Dec 11 12:18:48 2005//
/pci.c/1.2/Thu Apr  3 23:49:47 2014//
/prf.c/1.3/Mon Apr 28 20:23:33 2008//
/sd.c/1.2/Tue Jun 10 18:37:26 2014//
/sdvar.h/1.1/Sat May 19 14:40:13 2012//
/siop.c/1.2/Thu Apr  3 23:49:47 2014//
/srt0.s/1.3/Sun Dec 11 12:18:48 2005//
/tgets.c/1.4/Mon Apr 10 18:40:06 2006//
/version/1.13/Sat May 19 14:40:13 2012//
/vga.c/1.6/Wed Mar 18 10:22:34 2009//
/vreset.c/1.9/Thu Apr  3 23:49:47 2014//
D
