/Makefile/1.7/Fri Nov 28 21:45:46 2014//
/README.dynamic/1.3/Fri Nov 28 21:45:46 2014//
/README.mach-traps/1.3/Fri Nov 28 21:45:46 2014//
/README.syscalls/1.3/Fri Nov 28 21:45:46 2014//
/files.osf1/1.20/Fri Nov 28 22:37:39 2014//
/osf1.h/1.27/Fri Nov 28 21:45:46 2014//
/osf1_cvt.c/1.28/Fri Nov 28 21:45:46 2014//
/osf1_cvt.h/1.11/Fri Nov 28 21:45:46 2014//
/osf1_descrip.c/1.29/Fri Nov 28 21:45:46 2014//
/osf1_dirent.h/1.1/Fri Nov 28 21:45:46 2014//
/osf1_errno.c/1.7/Fri Nov 28 21:45:46 2014//
/osf1_errno.h/1.3/Fri Nov 28 21:45:46 2014//
/osf1_exec.c/1.44/Fri Nov 28 21:45:46 2014//
/osf1_exec.h/1.13/Fri Nov 28 21:45:46 2014//
/osf1_exec_ecoff.c/1.24/Fri Nov 28 21:45:46 2014//
/osf1_file.c/1.43/Fri Nov 28 21:45:46 2014//
/osf1_generic.c/1.17/Fri Nov 28 21:45:46 2014//
/osf1_ioctl.c/1.23/Fri Nov 28 21:45:46 2014//
/osf1_misc.c/1.86/Fri Nov 28 21:45:46 2014//
/osf1_mmap.c/1.14/Fri Nov 28 21:45:46 2014//
/osf1_mod.c/1.4/Fri Nov 28 21:45:46 2014//
/osf1_mount.c/1.52/Fri Nov 28 21:45:46 2014//
/osf1_prot.c/1.13/Fri Nov 28 21:45:46 2014//
/osf1_resource.c/1.15/Fri Nov 28 21:45:46 2014//
/osf1_signal.c/1.36/Fri Nov 28 21:45:46 2014//
/osf1_signal.h/1.6/Fri Nov 28 21:45:46 2014//
/osf1_signo.c/1.2/Fri Nov 28 21:45:46 2014//
/osf1_socket.c/1.20/Fri Nov 28 21:45:46 2014//
/osf1_syscall.h/1.61/Fri Nov 28 21:45:46 2014//
/osf1_syscallargs.h/1.62/Fri Nov 28 21:45:46 2014//
/osf1_syscalls.c/1.60/Fri Nov 28 21:45:46 2014//
/osf1_sysent.c/1.62/Fri Nov 28 21:45:46 2014//
/osf1_sysv_ipc.c/1.7/Fri Nov 28 21:45:46 2014//
/osf1_time.c/1.16/Fri Nov 28 21:45:46 2014//
/syscalls.conf/1.2/Fri Nov 28 21:45:46 2014//
/syscalls.master/1.49/Fri Nov 28 21:45:46 2014//
D
