/Makefile/1.6/Sat Sep 27 16:53:21 2014//
/linux_rump.c/1.2/Wed Oct  1 21:58:49 2014//
/rump_linux_syscall.h/1.14/Wed Oct  1 21:58:49 2014//
/rump_linux_syscallargs.h/1.17/Wed Oct  1 21:58:49 2014//
/rump_linux_syscalls.c/1.17/Wed Oct  1 21:58:49 2014//
/rump_linux_sysent.c/1.17/Wed Oct  1 21:58:49 2014//
/shlib_version/1.1/Sat Sep 27 16:53:21 2014//
/sys_linux_component.c/1.2/Wed Oct  1 21:58:49 2014//
/syscalls.conf/1.2/Sat Sep 27 16:53:21 2014//
/syscalls.master/1.16/Sat Sep 27 16:53:21 2014//
D
