/Makefile/1.6/Sun Aug 31 15:08:27 2014//
/linux_rump.c/1.2/Sun Aug 31 15:08:27 2014//
/rump_linux_syscall.h/1.14/Sun Aug 31 15:08:27 2014//
/rump_linux_syscallargs.h/1.17/Sun Aug 31 15:08:27 2014//
/rump_linux_syscalls.c/1.17/Sun Aug 31 15:08:27 2014//
/rump_linux_sysent.c/1.17/Sun Aug 31 15:08:27 2014//
/shlib_version/1.1/Sun Aug 31 15:08:27 2014//
/sys_linux_component.c/1.2/Sun Aug 31 15:08:27 2014//
/syscalls.conf/1.2/Sun Aug 31 15:08:27 2014//
/syscalls.master/1.16/Sun Aug 31 15:08:27 2014//
D
