/Makefile/1.6/Fri Nov 28 21:45:47 2014//
/linux_rump.c/1.2/Fri Nov 28 21:45:47 2014//
/rump_linux_syscall.h/1.14/Fri Nov 28 21:45:47 2014//
/rump_linux_syscallargs.h/1.17/Fri Nov 28 21:45:47 2014//
/rump_linux_syscalls.c/1.17/Fri Nov 28 21:45:47 2014//
/rump_linux_sysent.c/1.17/Fri Nov 28 21:45:47 2014//
/shlib_version/1.1/Fri Nov 28 21:45:47 2014//
/sys_linux_component.c/1.2/Fri Nov 28 21:45:47 2014//
/syscalls.conf/1.2/Fri Nov 28 21:45:47 2014//
/syscalls.master/1.16/Fri Nov 28 21:45:47 2014//
D
